{
    "type": "Ext.Sheet",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": [
            "x-rm-filterdd"
        ],
        "designer|userAlias": "billingDetailSheet",
        "designer|userClassName": "billing.DetailSheet",
        "height": "100%",
        "hideAnimation": [
            "false"
        ],
        "itemId": "billingDetailSheet",
        "layout": "vbox",
        "maxWidth": "1450px",
        "minWidth": "1150px",
        "showAnimation": [
            "false"
        ],
        "style": "padding-top:0px;",
        "width": "98%"
    },
    "designerId": "60270b7d-e19c-43e9-a4ab-5638e3871ed0",
    "cn": [
        {
            "type": "Ext.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "x-rm-rdformpanel "
                ],
                "container|align": "end",
                "container|pack": "end",
                "height": "35px",
                "layout": "hbox",
                "margin": null,
                "width": null
            },
            "designerId": "11ad653b-f2cd-4353-a26c-a5a5de5322fc",
            "cn": [
                {
                    "type": "Ext.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "centered": true,
                        "html": "|  EDITING  |",
                        "itemId": "billingInvoiceEditingLbl",
                        "style": "font-size:1.0em;color:rgb(157, 8, 8);font-weight:bold;"
                    },
                    "designerId": "5b3f5147-b18b-4cd8-be44-91662d8fdc72"
                },
                {
                    "type": "Ext.field.Select",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "docked": "left",
                        "height": null,
                        "itemId": "subscriptionScreenInvoiceTypeSlFld",
                        "label": null,
                        "margin": "8 0 0 0",
                        "options": [
                            "[\r",
                            "    {\r",
                            "        text:\"RMPro\",\r",
                            "        value:\"product_rmpro\"\r",
                            "    },\r",
                            "    {\r",
                            "        text:\"Datalink\",\r",
                            "        value:\"product_datalink\"\r",
                            "    },\r",
                            "     {\r",
                            "        text:\"E-Commerce\",\r",
                            "        value:\"product_ecom\"\r",
                            "    },\r",
                            "    {\r",
                            "        text:\"Other\",\r",
                            "        value:\"product_other\"\r",
                            "    }\r",
                            "    \r",
                            "]"
                        ]
                    },
                    "designerId": "e69c0463-f359-4b23-a0ce-06a5c57796e3"
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "x-rm-blueBtn"
                        ],
                        "docked": "left",
                        "height": "24px",
                        "itemId": "rtBillingSheetCreateNewInvoiceBtn",
                        "margin": "6 0 0 0",
                        "text": "Create New",
                        "width": "100px"
                    },
                    "designerId": "cb120727-79b7-46f4-bdff-535199900fa3"
                },
                {
                    "type": "Ext.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "docked": "left",
                        "hidden": true,
                        "itemId": "billingSheetRtDtlsLbl"
                    },
                    "designerId": "076af06b-897a-4486-b375-645ceda6ab78"
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            " x-rm-detailsSaveBtn",
                            "x-rm-detailsInnerBtns"
                        ],
                        "height": "24px",
                        "itemId": "rtBillingSheetCancelBtn",
                        "margin": "0 10 6 10",
                        "minHeight": "24px",
                        "text": "Back",
                        "width": "100px"
                    },
                    "designerId": "8001fb41-59f3-43ab-990d-d97a15432770"
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            " x-rm-detailsSaveBtn",
                            "x-rm-detailsInnerBtns"
                        ],
                        "height": "24px",
                        "itemId": "rtBillingSheetEditCancelBtn",
                        "margin": "0 0 6 0",
                        "minHeight": "24px",
                        "text": "Edit",
                        "width": "100px"
                    },
                    "designerId": "acfdf4cd-48a9-4396-831a-068a397b4aec"
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "x-rm-blueBtn"
                        ],
                        "height": "24px",
                        "hidden": null,
                        "itemId": "rtBillingSheetSaveBtn",
                        "margin": "0 0 6 10",
                        "minHeight": "24px",
                        "text": "Save",
                        "width": "100px"
                    },
                    "designerId": "c6c6d1ed-626c-43cb-8e9c-68fd688c0e65"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": null,
                "layout|flex": 1
            },
            "designerId": "6cefc467-9b7a-430d-bf11-ad898827060f",
            "masterInstanceId": "172b97ae-91f5-429f-81fc-6c700e31fd85"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onBillingDetailSheetPainted",
                "implHandler": [
                    "\r",
                    "Ext.ComponentQuery.query('#rtBillingSheetEditCancelBtn')[0].setText(\"Edit\") ;\r",
                    "Ext.ComponentQuery.query('#rtBillingSheetSaveBtn')[0].setHidden(true) ;\r",
                    "RMdatalink.app.getController('InvoiceController').disableEnableInvoice(true) ;\r",
                    "\r",
                    " \r",
                    ""
                ],
                "name": "painted"
            },
            "designerId": "8fa02f14-bbc4-482e-870e-10c56ffc8da2"
        }
    ]
}