{
    "type": "Ext.Sheet",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": [
            "x-rm-filterdd"
        ],
        "designer|userAlias": "rtCustomSearchPanel",
        "designer|userClassName": "retailers.CustomFilterView",
        "height": "506px",
        "hideAnimation": [
            "false"
        ],
        "hideOnMaskTap": true,
        "itemId": "rtCustomSearchPanel",
        "layout": "vbox",
        "padding": "0px 0px 0px 0px",
        "scrollable": false,
        "showAnimation": [
            "false"
        ],
        "width": "306px"
    },
    "designerId": "45b788f4-7594-4e08-938f-534de75fec3c",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": "setScrollBarVisible",
                "cls": [
                    "x-rm-rdformpanel"
                ],
                "layout|flex": 1,
                "margin": null,
                "scrollable": true
            },
            "designerId": "2f7f53b5-df85-4ffb-b592-874d9b1b08fd",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox",
                        "title": null,
                        "width": "100%"
                    },
                    "designerId": "ca910532-6fe9-4643-ad67-0c46fd41ba0d",
                    "cn": [
                        {
                            "type": "Ext.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "x-rm-checkbox"
                                ],
                                "height": "30px",
                                "label": "Datalink",
                                "labelAlign": "right",
                                "labelWidth": "60px",
                                "style": null,
                                "width": "92px"
                            },
                            "designerId": "cd409507-5bbb-4de5-b02a-f052b6538a74"
                        },
                        {
                            "type": "Ext.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "x-rm-checkbox"
                                ],
                                "height": "30px",
                                "label": "E-Comm",
                                "labelAlign": "right",
                                "labelWidth": "60px",
                                "style": null,
                                "width": "92px"
                            },
                            "designerId": "cdaa0dd2-1873-4569-b65f-2ab116632f44"
                        },
                        {
                            "type": "Ext.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "x-rm-checkbox"
                                ],
                                "height": "30px",
                                "label": "RMPro",
                                "labelAlign": "right",
                                "labelWidth": "60px",
                                "style": null,
                                "width": "92px"
                            },
                            "designerId": "75b19c9c-7aae-4ca3-aab3-3f815e2cd08e"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox",
                        "title": null,
                        "width": "100%"
                    },
                    "designerId": "1f9bbbc1-7693-4bcc-9a18-0d6348ad20a4",
                    "cn": [
                        {
                            "type": "Ext.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "x-rm-checkbox"
                                ],
                                "height": "30px",
                                "label": "Ecatalog",
                                "labelAlign": "right",
                                "labelWidth": "60px",
                                "style": null,
                                "width": "92px"
                            },
                            "designerId": "29a7ea44-18d6-4376-8ee4-d932dac27796"
                        },
                        {
                            "type": "Ext.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "x-rm-checkbox"
                                ],
                                "height": "30px",
                                "label": "iRugz",
                                "labelAlign": "right",
                                "labelWidth": "100px",
                                "style": null,
                                "width": "132px"
                            },
                            "designerId": "b5f0cb2e-8fc4-471a-8a18-84decf4b6c0d"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox",
                        "width": "100%"
                    },
                    "designerId": "3463bb1c-0427-4290-85fe-2ed066b79a46",
                    "cn": [
                        {
                            "type": "Ext.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "x-rm-checkbox"
                                ],
                                "height": "30px",
                                "label": "Active Status",
                                "labelAlign": "right",
                                "labelWidth": "100px",
                                "style": null,
                                "width": "132px"
                            },
                            "designerId": "8153cc0f-6aab-487a-82ac-e5c590ffb9bc"
                        },
                        {
                            "type": "Ext.field.Select",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": null
                            },
                            "designerId": "d378a203-7ee3-47e7-bf86-8b466836b3ad"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox",
                        "width": "100%"
                    },
                    "designerId": "c3e7b1b3-b7ae-4ee9-94b2-dbb25a40d2c1",
                    "cn": [
                        {
                            "type": "Ext.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "x-rm-checkbox"
                                ],
                                "height": "30px",
                                "label": "Company Type",
                                "labelAlign": "right",
                                "labelWidth": "100px",
                                "style": null,
                                "width": "132px"
                            },
                            "designerId": "e62154aa-f728-4d85-8ef3-7f6a5c35e085"
                        },
                        {
                            "type": "Ext.field.Select",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": null
                            },
                            "designerId": "9fb3add9-0a06-4566-88b6-6e0b94d3bddd"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox",
                        "width": "100%"
                    },
                    "designerId": "13459f14-848f-4faa-9641-96762203bc05",
                    "cn": [
                        {
                            "type": "Ext.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "x-rm-checkbox"
                                ],
                                "height": "30px",
                                "label": "Account No.",
                                "labelAlign": "right",
                                "labelWidth": "100px",
                                "style": null,
                                "width": "132px"
                            },
                            "designerId": "d7ba9581-fb7b-4536-b50d-fafc6fede722"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": null
                            },
                            "designerId": "81a76934-b109-42f5-90c2-4411a3894d03"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox",
                        "width": "100%"
                    },
                    "designerId": "b5dfe684-0849-4a16-9044-377a6fd4175f",
                    "cn": [
                        {
                            "type": "Ext.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "x-rm-checkbox"
                                ],
                                "height": "30px",
                                "label": "Expired - 1",
                                "labelAlign": "right",
                                "labelWidth": "68px",
                                "style": null,
                                "width": "100px"
                            },
                            "designerId": "6885c89a-b678-45b6-9f50-602cbf6e8d25"
                        },
                        {
                            "type": "Ext.field.Select",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": null,
                                "width": "60px"
                            },
                            "designerId": "c5f6d39d-61cd-4101-b562-25c097ef81f2"
                        },
                        {
                            "type": "Ext.field.Select",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": null,
                                "margin": "0 0 0 10px",
                                "width": "102px"
                            },
                            "designerId": "d8654359-f32c-435b-a118-debacd4aa009"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox",
                        "width": "100%"
                    },
                    "designerId": "2bb1d8ef-2354-4595-a6c1-6ccc340be935",
                    "cn": [
                        {
                            "type": "Ext.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "x-rm-checkbox"
                                ],
                                "height": "30px",
                                "label": "Created after",
                                "labelAlign": "right",
                                "labelWidth": "100px",
                                "style": null,
                                "width": "132px"
                            },
                            "designerId": "10c9e735-8241-4769-8768-228e5de66728"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": null
                            },
                            "designerId": "bd5b5f04-406f-451c-a3b0-29df4f6b55bc"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox",
                        "width": "100%"
                    },
                    "designerId": "ee5034f6-ca01-43a4-8ab6-1dc7583a9ad5",
                    "cn": [
                        {
                            "type": "Ext.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "x-rm-checkbox"
                                ],
                                "height": "30px",
                                "label": "Created by",
                                "labelAlign": "right",
                                "labelWidth": "100px",
                                "style": null,
                                "width": "132px"
                            },
                            "designerId": "fa4b77a4-6366-48da-bd36-fa3618d045cd"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": null
                            },
                            "designerId": "37d388a4-4076-4234-b171-653f24b7c082"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox",
                        "width": "100%"
                    },
                    "designerId": "5d869301-ced5-42ef-a446-ddb164036c8d",
                    "cn": [
                        {
                            "type": "Ext.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "x-rm-checkbox"
                                ],
                                "height": "30px",
                                "label": "Store Name",
                                "labelAlign": "right",
                                "labelWidth": "100px",
                                "style": null,
                                "width": "132px"
                            },
                            "designerId": "763d5f8b-f34c-4944-ade5-47671823954f"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": null
                            },
                            "designerId": "c1ba8bb6-c049-4e21-9153-cd332b7ad277"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox",
                        "width": "100%"
                    },
                    "designerId": "434ec8fc-48c6-4e41-a4db-be67f13e41b2",
                    "cn": [
                        {
                            "type": "Ext.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "x-rm-checkbox"
                                ],
                                "height": "30px",
                                "label": "Contact Name",
                                "labelAlign": "right",
                                "labelWidth": "100px",
                                "style": null,
                                "width": "132px"
                            },
                            "designerId": "8dcfb294-45a5-4ebe-ad52-a46c3ee2cda1"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": null
                            },
                            "designerId": "24814880-849c-4725-9296-7cfb38ad303e"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox",
                        "width": "100%"
                    },
                    "designerId": "17a3ca60-2cd2-44dc-b324-4981044036b5",
                    "cn": [
                        {
                            "type": "Ext.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "x-rm-checkbox"
                                ],
                                "height": "30px",
                                "label": "City",
                                "labelAlign": "right",
                                "labelWidth": "100px",
                                "style": null,
                                "width": "132px"
                            },
                            "designerId": "b880028d-ced6-4abc-9901-973bdfa4d742"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": null
                            },
                            "designerId": "c45e58ee-3edb-4470-a523-edf35c647c83"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox",
                        "width": "100%"
                    },
                    "designerId": "17fa99f5-6802-4c20-80bc-7dd5864e985e",
                    "cn": [
                        {
                            "type": "Ext.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "x-rm-checkbox"
                                ],
                                "height": "30px",
                                "label": "State",
                                "labelAlign": "right",
                                "labelWidth": "100px",
                                "style": null,
                                "width": "132px"
                            },
                            "designerId": "b1931f84-7c65-4757-847c-0701160dbba1"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": null
                            },
                            "designerId": "e8b9eb02-0311-44ed-a812-cbdb94ddaed6"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox",
                        "width": "100%"
                    },
                    "designerId": "4b74989d-ecb0-4f6e-aaeb-2bb30f9dce7a",
                    "cn": [
                        {
                            "type": "Ext.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "x-rm-checkbox"
                                ],
                                "height": "30px",
                                "label": "Phone",
                                "labelAlign": "right",
                                "labelWidth": "100px",
                                "style": null,
                                "width": "132px"
                            },
                            "designerId": "93307032-04b9-4460-928b-36ed0b72f15b"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": null
                            },
                            "designerId": "55bbc7e1-84e8-445d-b32a-5191bb01e6e0"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox",
                        "width": "100%"
                    },
                    "designerId": "e1e8ce76-aa30-4b00-b762-7d0957f2ebd2",
                    "cn": [
                        {
                            "type": "Ext.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "x-rm-checkbox"
                                ],
                                "height": "30px",
                                "label": "Store eMail",
                                "labelAlign": "right",
                                "labelWidth": "100px",
                                "style": null,
                                "width": "132px"
                            },
                            "designerId": "5680de5b-d8be-44ac-87f2-3b918ebb7f0f"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": null
                            },
                            "designerId": "8a133441-ede6-4b26-96a1-79a9e8ea1737"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox",
                        "width": "100%"
                    },
                    "designerId": "28aeb1c1-fc18-4195-ae6d-90e78cce3127",
                    "cn": [
                        {
                            "type": "Ext.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "x-rm-checkbox"
                                ],
                                "height": "30px",
                                "label": "Website",
                                "labelAlign": "right",
                                "labelWidth": "100px",
                                "style": null,
                                "width": "132px"
                            },
                            "designerId": "4b4803f9-2bbb-4433-9d03-8698bca02ae1"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": null
                            },
                            "designerId": "59532636-2b98-4cc6-884e-a2b396e1cd2b"
                        }
                    ]
                },
                {
                    "type": "Ext.field.Select",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "productStatusChange",
                        "autoSelect": false,
                        "hidden": true,
                        "inputCls": null,
                        "itemId": "rtFilterDatalinkStatusSelFld",
                        "label": "Datalink",
                        "options": [
                            "[\r",
                            "    \r",
                            "    {\r",
                            "        \r",
                            "        text:\"ACTIVE\",\r",
                            "        value:\"ACTIVE\"\r",
                            "    },\r",
                            "        {\r",
                            "        \r",
                            "        text:\"INACTIVE\",\r",
                            "        value:\"INACTIVE\"\r",
                            "    },\r",
                            "        {\r",
                            "        \r",
                            "        text:\"PROSPECT\",\r",
                            "        value:\"PROSPECT\"\r",
                            "    },\r",
                            "    {\r",
                            "        \r",
                            "        text:\"HOT PROSPECT\",\r",
                            "        value:\"HOT_PROSPECT\"\r",
                            "    },\r",
                            "        {\r",
                            "        \r",
                            "        text:\"PENDING\",\r",
                            "        value:\"PENDING\"\r",
                            "    },\r",
                            "        {\r",
                            "        \r",
                            "        text:\"Skip This\",\r",
                            "        value:\"SKIP\"\r",
                            "    }\r",
                            "    \r",
                            "]\r",
                            "\r",
                            "/*\r",
                            "\r",
                            "\r",
                            "ACTIVE\r",
                            "INACTIVE\r",
                            "PROSPECT\r",
                            "PENDING\r",
                            "\r",
                            "*/"
                        ],
                        "style": null,
                        "value": null
                    },
                    "designerId": "0b6fd202-d1cc-4466-b142-e1b5366564bc",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.field.Select",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "productStatusChange",
                        "autoSelect": false,
                        "hidden": true,
                        "inputCls": null,
                        "itemId": "rtFilterEcatalogStatusSelFld",
                        "label": "e-Catalog",
                        "options": [
                            "[\r",
                            "    \r",
                            "    {\r",
                            "        \r",
                            "        text:\"ACTIVE\",\r",
                            "        value:\"ACTIVE\"\r",
                            "    },\r",
                            "        {\r",
                            "        \r",
                            "        text:\"INACTIVE\",\r",
                            "        value:\"INACTIVE\"\r",
                            "    },\r",
                            "        {\r",
                            "        \r",
                            "        text:\"PROSPECT\",\r",
                            "        value:\"PROSPECT\"\r",
                            "    },\r",
                            "    {\r",
                            "        \r",
                            "        text:\"HOT PROSPECT\",\r",
                            "        value:\"HOT_PROSPECT\"\r",
                            "    },\r",
                            "        {\r",
                            "        \r",
                            "        text:\"PENDING\",\r",
                            "        value:\"PENDING\"\r",
                            "    },\r",
                            "        {\r",
                            "        \r",
                            "        text:\"Skip This\",\r",
                            "        value:\"SKIP\"\r",
                            "    }\r",
                            "    \r",
                            "]\r",
                            "\r",
                            "/*\r",
                            "\r",
                            "\r",
                            "ACTIVE\r",
                            "INACTIVE\r",
                            "PROSPECT\r",
                            "PENDING\r",
                            "\r",
                            "*/"
                        ]
                    },
                    "designerId": "9467b807-ad7f-4c7c-b0d8-90ce1cee3306",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.field.Select",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "productStatusChange",
                        "autoSelect": false,
                        "hidden": true,
                        "inputCls": null,
                        "itemId": "rtFilterECommerceStatusSelFld",
                        "label": "e-Commerce",
                        "options": [
                            "[\r",
                            "    \r",
                            "    {\r",
                            "        \r",
                            "        text:\"ACTIVE\",\r",
                            "        value:\"ACTIVE\"\r",
                            "    },\r",
                            "        {\r",
                            "        \r",
                            "        text:\"INACTIVE\",\r",
                            "        value:\"INACTIVE\"\r",
                            "    },\r",
                            "        {\r",
                            "        \r",
                            "        text:\"PROSPECT\",\r",
                            "        value:\"PROSPECT\"\r",
                            "    },\r",
                            "    {\r",
                            "        \r",
                            "        text:\"HOT PROSPECT\",\r",
                            "        value:\"HOT_PROSPECT\"\r",
                            "    },\r",
                            "        {\r",
                            "        \r",
                            "        text:\"PENDING\",\r",
                            "        value:\"PENDING\"\r",
                            "    },\r",
                            "        {\r",
                            "        \r",
                            "        text:\"Skip This\",\r",
                            "        value:\"SKIP\"\r",
                            "    }\r",
                            "    \r",
                            "]\r",
                            "\r",
                            "\r",
                            "/*\r",
                            "\r",
                            "\r",
                            "ACTIVE\r",
                            "INACTIVE\r",
                            "PROSPECT\r",
                            "PENDING\r",
                            "\r",
                            "*/"
                        ]
                    },
                    "designerId": "a4451236-fd72-4c54-bc33-7f3ff6f99456",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.field.Select",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "productStatusChange",
                        "autoSelect": false,
                        "hidden": true,
                        "inputCls": null,
                        "itemId": "rtFilterRM_proStatusSelFld",
                        "label": "RM PRO",
                        "options": [
                            "[\r",
                            "    \r",
                            "    {\r",
                            "        \r",
                            "        text:\"ACTIVE\",\r",
                            "        value:\"ACTIVE\"\r",
                            "    },\r",
                            "        {\r",
                            "        \r",
                            "        text:\"INACTIVE\",\r",
                            "        value:\"INACTIVE\"\r",
                            "    },\r",
                            "        {\r",
                            "        \r",
                            "        text:\"PROSPECT\",\r",
                            "        value:\"PROSPECT\"\r",
                            "    },\r",
                            "    {\r",
                            "        \r",
                            "        text:\"HOT PROSPECT\",\r",
                            "        value:\"HOT_PROSPECT\"\r",
                            "    },\r",
                            "        {\r",
                            "        \r",
                            "        text:\"PENDING\",\r",
                            "        value:\"PENDING\"\r",
                            "    },\r",
                            "        {\r",
                            "        \r",
                            "        text:\"Skip This\",\r",
                            "        value:\"SKIP\"\r",
                            "    }\r",
                            "    \r",
                            "]\r",
                            "\r",
                            "\r",
                            "/*\r",
                            "\r",
                            "\r",
                            "ACTIVE\r",
                            "INACTIVE\r",
                            "PROSPECT\r",
                            "PENDING\r",
                            "\r",
                            "*/"
                        ]
                    },
                    "designerId": "196eb68f-b6db-436f-a187-c353469c84bb",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.field.Select",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "productStatusChange",
                        "autoSelect": false,
                        "hidden": true,
                        "inputCls": null,
                        "itemId": "rtFilterirugzStatusSelFld",
                        "label": "i-Rugs",
                        "options": [
                            "[\r",
                            "    \r",
                            "    {\r",
                            "        \r",
                            "        text:\"ACTIVE\",\r",
                            "        value:\"ACTIVE\"\r",
                            "    },\r",
                            "        {\r",
                            "        \r",
                            "        text:\"INACTIVE\",\r",
                            "        value:\"INACTIVE\"\r",
                            "    },\r",
                            "        {\r",
                            "        \r",
                            "        text:\"PROSPECT\",\r",
                            "        value:\"PROSPECT\"\r",
                            "    },\r",
                            "    {\r",
                            "        \r",
                            "        text:\"HOT PROSPECT\",\r",
                            "        value:\"HOT_PROSPECT\"\r",
                            "    },\r",
                            "        {\r",
                            "        \r",
                            "        text:\"PENDING\",\r",
                            "        value:\"PENDING\"\r",
                            "    },\r",
                            "        {\r",
                            "        \r",
                            "        text:\"Skip This\",\r",
                            "        value:\"SKIP\"\r",
                            "    }\r",
                            "    \r",
                            "]\r",
                            "\r",
                            "/*\r",
                            "\r",
                            "\r",
                            "ACTIVE\r",
                            "INACTIVE\r",
                            "PROSPECT\r",
                            "PENDING\r",
                            "\r",
                            "*/"
                        ]
                    },
                    "designerId": "a51828df-83a8-4c86-ad0c-3667518e1bfa",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "x-rm-blueBtn"
                        ],
                        "itemId": "customSearchApplyBtn",
                        "margin": "2 0 2 0",
                        "text": "Apply And Search"
                    },
                    "designerId": "5115cfaf-1f0d-4b47-abbe-cf79414e6252"
                }
            ]
        }
    ]
}