{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cachedData": [
            "{}"
        ],
        "designer|userClassName": "pricing.MainStore",
        "model": "pricing.MainDataModel",
        "pageNo": 1,
        "storeId": "pricing.MainStore",
        "totalNoOfPages": 1
    },
    "configAlternates": {
        "totalNoOfPages": "number",
        "cachedData": "object",
        "pageNo": "number"
    },
    "designerId": "dc0de886-aa06-4037-b256-49922ea6ae46",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "totalNoOfPages",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "cachedData",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "pageNo",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onStoreUpdaterecord",
                "implHandler": [
                    "//RMdatalink.util.DataLoader.onRetailerMasterStoreUpdate(store,record,newIndex,oldIndex,modifiedFieldNames,modifiedValues,eOpts);\r",
                    "\r",
                    "\r",
                    "\r",
                    "if(RMdatalink.app.getController('DlPricingController').config.isPricingUpdated){\r",
                    "\r",
                    "    RMdatalink.app.getController('DlPricingController').config.isPricingUpdated = false ;\r",
                    "    return ;\r",
                    "}\r",
                    "\r",
                    "//alert(\"priceing update\");\r",
                    "\r",
                    "var _id = record.data._id ;\r",
                    "\r",
                    "var rec =  {\r",
                    "\r",
                    "    active_discount_policy: record.data.active_discount_policy,\r",
                    "    active_pricing_policy: record.data.active_pricing_policy,\r",
                    "    advance_payment_discounts: record.data.advance_payment_discounts,\r",
                    "    discount_policy:record.data.discount_policy,\r",
                    "    pricing_policy: record.data.pricing_policy,\r",
                    "    product_name: record.data.product_name\r",
                    "\r",
                    "\r",
                    "};\r",
                    "\r",
                    "RMdatalink.iwa.rdl.doUpdateCollection(store, rec , _id, success, error);\r",
                    "\r",
                    "function success(){\r",
                    "\r",
                    "   // alert(\"priceing update success\");\r",
                    "}\r",
                    "\r",
                    "function error(){\r",
                    "\r",
                    "    alert(\"priceing update error\");\r",
                    "}"
                ],
                "name": "updaterecord"
            },
            "designerId": "ddf2cef2-0db9-4ff0-af00-195fee9daf80"
        }
    ]
}