{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "retailersStoreVendors",
        "designer|userClassName": "retailers.StoreVendors",
        "model": "retailers.StoreVendors",
        "storeId": "retailersStoreVendors"
    },
    "designerId": "cffcac89-e665-4eb8-9e72-026ca65adac4",
    "cn": [
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onStoreAddrecords",
                "implHandler": [
                    "console.error(\"WOHIOO SOMETHGING ADDED\");"
                ],
                "name": "addrecords"
            },
            "designerId": "4541b373-8f07-459d-9c57-8d1ead8ece00"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onStoreClear",
                "implHandler": [
                    "console.error(\"STORE CLEAR FIED\");"
                ],
                "name": "clear"
            },
            "designerId": "1cd4d913-0f67-4fc1-8ad7-eddd3f406172"
        }
    ]
}