{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "ihouse.MasterModel"
    },
    "designerId": "cd977d91-f0bf-4b3c-92ff-c37af92e4dd9",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "users"
            },
            "designerId": "98a5a537-c7e5-4485-a1df-00742083a2e2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "reps"
            },
            "designerId": "d5415b1b-e5bb-4911-8de7-598fc82eb000"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "type"
            },
            "designerId": "71b4ec02-1bb2-455d-908e-dd3e3448c98c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "image_url"
            },
            "designerId": "5cea662c-87af-431e-9a18-bb711eef6d5c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "username"
            },
            "designerId": "e6fd2f2a-a37d-4307-bae2-fa8e5364de95"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "firstname"
            },
            "designerId": "829f88a0-d509-4797-8d15-d028eab7e543"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lastname"
            },
            "designerId": "de0e4805-ad66-4b24-9332-5a00ddedeafc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "email"
            },
            "designerId": "1b24fd25-7992-47f5-a4bd-4a7da0bf1e44"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "phone"
            },
            "designerId": "d44e16a2-a8ec-422c-98f1-143b93cf9708"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "city"
            },
            "designerId": "e3bcb93c-547a-4e72-ac2b-33010967b515"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "zip"
            },
            "designerId": "7c4241c5-2ff3-42b9-9eb2-b5a1b04f096f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "comments"
            },
            "designerId": "65a89995-4ca3-41e3-ab4e-985162348c1e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "permissions"
            },
            "designerId": "0c0526a7-7526-434f-ac9c-d25d4d572c75"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "blue_note"
            },
            "designerId": "454d2921-0787-478e-b26f-2f0824028044"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "follow_ups"
            },
            "designerId": "234b9077-82b7-49e8-b893-9e6e08037d2a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dos_and_donts"
            },
            "designerId": "a2b62982-3d9f-471f-8dc9-ce37fffd9b17"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "linkedin"
            },
            "designerId": "b9e06fb6-0676-430b-addd-a6dd726675c3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "facebook"
            },
            "designerId": "41cac713-345d-4515-98bb-a5b9e4e861e3"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "twitter"
            },
            "designerId": "829a233a-da1a-48ff-82bd-325e6f1cd4f4"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "years_at_store"
            },
            "designerId": "36b123ef-aac3-4d5b-9354-e983ec57fdc5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "relationalDetails"
            },
            "designerId": "df8d2109-97c6-487a-891c-730d14e30f63"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "website"
            },
            "designerId": "0470acd0-0f98-43c3-8942-05e716f55468"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "photos"
            },
            "designerId": "c26c295d-97cf-42ca-b6a4-b29751b9225f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "attachments"
            },
            "designerId": "194b4f55-2655-4650-99aa-b60197133a08"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "notes"
            },
            "designerId": "b9b4e958-3f15-4808-b36d-1325566ad56d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "recent_activity"
            },
            "designerId": "251d8b22-babb-4a8a-934b-fe01da26f0c7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "access"
            },
            "designerId": "894617ea-6e42-41f7-9a89-8ff71db33a8c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "position"
            },
            "designerId": "11129605-b45a-4f09-98ea-b6ee79c60781"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "state"
            },
            "designerId": "8f78ee0d-2f52-4272-a95c-59c4db458bb1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "address"
            },
            "designerId": "f9123b22-1095-4982-8ab3-52f451434808"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "suite"
            },
            "designerId": "2b9ee6bd-72d0-4213-9e0d-c90e7356d952"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cell_phone"
            },
            "designerId": "e75f5acb-3cda-4b4f-8c7e-009ac267c6fc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "phone_ext"
            },
            "designerId": "b068c2e3-7f8c-45cd-9679-cd7f62ebce56"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pc_number"
            },
            "designerId": "9c9ef9d4-3478-4f94-9cce-2b2bb302d806"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "personal_email"
            },
            "designerId": "e984e370-45fe-40fc-bee3-1448700d4d0c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "user_role"
            },
            "designerId": "3e7825b3-734d-4c2c-9fef-17c9b3590ac5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "customers"
            },
            "designerId": "49f851af-1585-45ec-8af0-5a2d717b0981"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "emergency_contacts"
            },
            "designerId": "b738f39c-6283-40a9-b7c0-eadb2c58ecd2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "other_relational_data"
            },
            "designerId": "555eacaf-0deb-4862-ad8c-7a6da4285fb6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "delete_status"
            },
            "designerId": "14bb61e9-6006-49fd-9d52-36ef663d4edc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "commission_structure"
            },
            "designerId": "df3577da-da6a-4873-bef1-1256b32b9453"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "commission_data"
            },
            "designerId": "b518ef64-5d0b-4fa1-bd93-69ac9e28c8b7"
        }
    ]
}