{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "pricing.MainDataModel"
    },
    "designerId": "f92c1bae-4593-445b-99b8-440c8e8de162",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "designerId": "ca3c27d4-b63e-4cd4-9bd6-fb934918b336"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "product_name"
            },
            "designerId": "94dd991d-47f9-497a-b525-aac1d805a671"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pricing_policy"
            },
            "designerId": "c9e3c64a-f8f0-4678-9158-329605bf3f1f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "discount_policy"
            },
            "designerId": "10a62a01-5920-49cc-ae7b-0d3dcc2f2bfa"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "functionality"
            },
            "designerId": "ed56f0a4-4220-4f14-b3c7-e4d9e1a856c1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "active_pricing_policy"
            },
            "designerId": "d01f1c41-ed9e-4962-beb2-ffcf09114789"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "active_discount_policy"
            },
            "designerId": "ff6be4f6-7c07-484c-8695-d8c0b423effb"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "advance_payment_discounts"
            },
            "designerId": "01bd905b-b748-4280-b383-c23893eaaefe"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "_id"
            },
            "designerId": "a9198d8e-b023-4ea5-bfc3-9f72a9c1b44f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "vendor_pricing_sku_images"
            },
            "designerId": "932d8200-df60-4dba-a136-6d380a4d118a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "vendor_pricing_sku_images_addl_images"
            },
            "designerId": "eaa2f4c4-f22c-4c24-8d65-9e8b3d516464"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "vendor_pricing_vdr_discount"
            },
            "designerId": "1d6a2ba8-f5e0-402f-8143-4c577494e6c9"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "time_taken_images"
            },
            "designerId": "9b4979a5-73d3-4f09-9849-5043fa6a56b8"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "time_taken_images_addl_images"
            },
            "designerId": "b9dfa608-d244-4fa3-b1e3-12a28cc04c8f"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "datalink_bundle"
            },
            "designerId": "959aa2d5-6e8c-4033-a191-a69a6ecf2fca"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "datalink_vendor_bundle"
            },
            "designerId": "5eaeb268-98b8-4d07-8946-8ccfd1abb669"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "state_values"
            },
            "designerId": "03664b19-182e-4a98-9412-ac23490b7280"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "vendor_pricing_sku_discount"
            },
            "designerId": "e3bc003b-1588-4d5c-af47-f0497f538e19"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "vendor_pricing_vendors"
            },
            "designerId": "90f4b2b8-1408-41bd-835e-040d4cb2f78a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "vendor_pricing_vendors_sel_policy"
            },
            "designerId": "4a5c5ff4-9274-46c8-a008-565df9bebdba"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "\"2\""
                ],
                "name": "displayVIPAdvancePaymentBenfit",
                "type": "string"
            },
            "designerId": "ffdf1caa-7d57-4243-8c70-f0c2f0de243c"
        }
    ]
}