{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "products.RM_Pro"
    },
    "designerId": "4181da35-60b2-43ff-bed6-2b8a3dd750f6",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "_id"
            },
            "designerId": "1f727249-cc9a-470a-87a6-6a09de586e20"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "module_name"
            },
            "designerId": "90435f54-8561-45ae-a6f5-325a7accb37e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "module_description"
            },
            "designerId": "ca405e4f-169b-4e5b-90c9-76bc9ece513c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "module_price"
            },
            "designerId": "ca24ae23-de95-4fb9-a0ff-2c567066becd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "module_sku"
            },
            "designerId": "79ad3a13-6f9d-43d4-b555-bfe29f23af28"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "module_listed_order",
                "sortType": "asInt",
                "type": null
            },
            "designerId": "5895f8d5-bd10-4b64-8723-0e3414cff629"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "module_details"
            },
            "designerId": "7782b7e8-6a77-4873-853f-3cbeea403237"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "module_standard_price"
            },
            "designerId": "433310c5-a265-468d-91ca-5f6a126bd4cf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "module_promotional_price"
            },
            "designerId": "8a531cfb-30f4-4ed6-800e-2727dd4d577d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "delete_status"
            },
            "designerId": "4795024f-62ea-4e40-ad4d-137aa11e9d81"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "quantity"
            },
            "designerId": "9e66b38c-05c1-485d-a65e-f71e01e4bdc7"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "active_policy"
            },
            "designerId": "08dd09a7-4564-49f2-906b-29c12171b6aa"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "module_id"
            },
            "designerId": "eac1e021-c539-40fe-8c41-db870d36aec1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "remark_val"
            },
            "designerId": "5d6bb932-079a-4544-ac76-6ed9e39d7164"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "is_itemtap"
            },
            "designerId": "79d3c477-e5da-42c4-86b5-847cdc4d84c1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "module_skus"
            },
            "designerId": "0a46798d-c001-4738-94cf-b13f58ba5a72"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaultValue": [
                    "2"
                ],
                "name": "charge_mode"
            },
            "designerId": "cf11c0af-7e4b-44b5-bb9a-747924d06469"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "allowNull": false,
                "defaultValue": [
                    "2"
                ],
                "name": "product_type"
            },
            "designerId": "8f3e5e65-d9a1-4ca1-b5f5-0b2626a198f6"
        }
    ]
}