{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cachedData": 1,
        "designer|userClassName": "discounts.MasterStore",
        "model": "discounts.MasterModel",
        "pageNo": 1,
        "storeId": "discountsMasterStore",
        "totalNoOfPages": 1
    },
    "configAlternates": {
        "totalNoOfPages": "number",
        "cachedData": "number",
        "pageNo": "number"
    },
    "designerId": "a4264dfa-883d-47e7-8cb6-612804dabc33",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "totalNoOfPages",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "cachedData",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "pageNo",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onStoreAddrecords",
                "implHandler": [
                    "//     RMdatalink.util.DataLoader.onDiscountsMasterStoreNewRecordAdded(store,records,eOpts) ;\r",
                    "\r",
                    "\r",
                    "  //   RMdatalink.util.DataHandler.onDiscountsMasterStoreNewRecordAdded(store,records,eOpts) ;\r",
                    "\r",
                    "alert(\"new record added\");\r",
                    "\r",
                    "RMdatalink.app.getController('PaginationController').loadDependentStoresonMaster(store.getStoreId());"
                ],
                "name": "addrecords"
            },
            "designerId": "8f55107f-606b-4b50-857b-abdf809726d9"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onStoreUpdaterecord",
                "implHandler": [
                    "\r",
                    "    // RMdatalink.util.DataLoader.onDiscountsStoreUpdate(store,record,newIndex,oldIndex,modifiedFieldNames,modifiedValues,eOpts);\r",
                    "\r",
                    "\r",
                    "    // RMdatalink.util.DataHandler.onDiscountsMasterStoreUpdate(store,record,newIndex,oldIndex,modifiedFieldNames,modifiedValues,eOpts);\r",
                    ""
                ],
                "name": "updaterecord"
            },
            "designerId": "86ea94f2-2c3f-4c07-a39d-3771b643f2d9"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onStoreRemoverecords",
                "implHandler": [
                    "\r",
                    "\r",
                    "    // RMdatalink.util.DataLoader.onDiscountsMasterStoreRecordRemoved(store,records,indices,eOpts) ;\r",
                    "\r",
                    "\r",
                    "\r",
                    "    // RMdatalink.util.DataHandler.onDiscountsMasterStoreRecordRemoved(store,records,indices,eOpts) ;\r",
                    "\r",
                    ""
                ],
                "name": "removerecords"
            },
            "designerId": "507258ae-2284-4a5b-9a42-346fd198376a"
        }
    ]
}