{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cachedData": [
            "{}"
        ],
        "designer|userClassName": "products.ecomMain",
        "groupDir": null,
        "groupField": "active_policy",
        "model": "products.RM_Pro",
        "pageNo": 1,
        "storeId": "products.ecomMain",
        "totalNoOfPages": 1
    },
    "configAlternates": {
        "totalNoOfPages": "number",
        "cachedData": "object",
        "pageNo": "number"
    },
    "designerId": "f2d03fb6-6dc1-4908-b94b-ffc506765c78",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "totalNoOfPages",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "cachedData",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "pageNo",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.util.Sorter",
            "reference": {
                "name": "sorters",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "property": "module_listed_order"
            },
            "designerId": "1f9bd79e-cd3a-4cd6-8f3d-04fddf09c71e"
        }
    ]
}