{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "retailerPending",
        "designer|userClassName": "retailers.Pending",
        "model": "retailers.Master",
        "pageNo": 1,
        "storeId": "retailerPending",
        "totalNoOfPages": 1
    },
    "configAlternates": {
        "pageNo": "number",
        "totalNoOfPages": "number"
    },
    "designerId": "e3913996-d4ba-4066-a93e-0202fcf7e4ec",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "pageNo",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "totalNoOfPages",
            "type": "string"
        }
    ]
}