{
    "type": "Ext.Sheet",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": [
            "x-rm-filterdd"
        ],
        "designer|userAlias": "retailerBillingSheet",
        "designer|userClassName": "products.retailerBillingSheet",
        "height": "100%",
        "hideOnMaskTap": null,
        "itemId": "retailerBillingSheet",
        "layout": "vbox",
        "margin": null,
        "padding": "0 0 0 0",
        "width": "98%"
    },
    "designerId": "41622aa9-a481-458a-8045-6ed85c843e91",
    "cn": [
        {
            "type": "Ext.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": "30px",
                "layout": "hbox",
                "margin": "0 0 0 0"
            },
            "designerId": "4ab387e7-eb9a-49cf-84a1-93a535dbc69c",
            "cn": [
                {
                    "type": "Ext.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "html": "Retailer RM-PRO Billing",
                        "itemId": "rtBillingHeaderLabel"
                    },
                    "designerId": "e9f04c04-fabd-4318-a0f8-45998adba608"
                },
                {
                    "type": "Ext.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "labelClassForLogo"
                        ],
                        "html": null,
                        "itemId": "skusTotalInHeader",
                        "style": "margin-left:10px;"
                    },
                    "designerId": "b273e2bc-8ade-4e99-8d47-a7d1c7de3dd2"
                },
                {
                    "type": "Ext.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "centered": true,
                        "html": "|  EDITING  |",
                        "itemId": "rtProductSetupEditLbl",
                        "style": "font-size:1.0em;color:rgb(157, 8, 8);font-weight:bold;"
                    },
                    "designerId": "16aeb0dd-ebaa-4d1a-b385-5701c1604328"
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "badgeText": null,
                        "cls": [
                            "x-rm-blueBtn"
                        ],
                        "docked": "right",
                        "height": null,
                        "hidden": true,
                        "itemId": "rtBillingSaveBtn",
                        "margin": "0 5 0 0",
                        "minWidth": "100px",
                        "padding": "8 0 0 0",
                        "pressedCls": "x-rm-detailsInnerBtns-pressing",
                        "text": "Save"
                    },
                    "designerId": "a9628172-d2b4-4c46-8adc-fcaba147d8a7"
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            " x-rm-detailsSaveBtn",
                            "x-rm-detailsInnerBtns"
                        ],
                        "docked": "right",
                        "height": null,
                        "itemId": "productBillingSheetCancel",
                        "margin": "0 5 0 0",
                        "minWidth": "100px",
                        "padding": "8 0 0 0",
                        "pressedCls": " x-rm-detailsInnerBtns-pressing",
                        "text": "Edit"
                    },
                    "designerId": "8f8092c7-9e73-4f70-b82c-fda4f28a8d45"
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            " x-rm-detailsSaveBtn",
                            "x-rm-detailsInnerBtns"
                        ],
                        "docked": "right",
                        "height": null,
                        "itemId": "productBillingSheetBackBtn",
                        "margin": "0 5 0 0",
                        "minWidth": "100px",
                        "padding": "8 0 0 0",
                        "pressedCls": " x-rm-detailsInnerBtns-pressing",
                        "text": "Back"
                    },
                    "designerId": "f7fbdde3-03a7-4040-ad9f-ef8acd5afc09"
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "x-rm-blueBtn"
                        ],
                        "docked": "right",
                        "height": null,
                        "itemId": "productBillingShowSubscriptionBtn",
                        "margin": "0 5 0 0",
                        "minWidth": "100px",
                        "padding": "8 0 0 0",
                        "pressedCls": " x-rm-detailsInnerBtns-pressing",
                        "text": "INVOICE"
                    },
                    "designerId": "3528a83e-af01-45e0-b001-2fb76938df11"
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            " x-rm-rdformpanel"
                        ],
                        "docked": "right",
                        "height": "26px",
                        "hidden": true,
                        "margin": "0 10 0 0",
                        "title": null,
                        "width": "260px"
                    },
                    "designerId": "acbb8266-a990-4516-a4e0-75877f7bc791",
                    "cn": [
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": true,
                                "itemId": "rtProductBillIntActDateFld",
                                "label": "Initial Activation Date",
                                "labelWidth": "160px"
                            },
                            "designerId": "33c9a96b-f2c1-4e3e-90e3-92a3c71561e5",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onRtProductBillIntActDateFldInitialize",
                                        "implHandler": [
                                            "component.element.on(\"tap\",function(){\r",
                                            "\r",
                                            "\r",
                                            "        function fn(newDate){\r",
                                            "\r",
                                            "\r",
                                            "            component.setValue(Ext.Date.format(newDate, \"m/d/Y\"));\r",
                                            "            RMdatalink.util.Calendar.hideCalendar();\r",
                                            "             component.setDisabled(false);\r",
                                            "\r",
                                            "        }\r",
                                            "\r",
                                            "        RMdatalink.util.Calendar.showCalendar(fn,component);\r",
                                            "        component.setDisabled(true);\r",
                                            "\r",
                                            "        if(calendarPanelPicker)\r",
                                            "        {\r",
                                            "            calendarPanelPicker.setZIndex(52);\r",
                                            "        }\r",
                                            "\r",
                                            "});"
                                        ],
                                        "name": "initialize"
                                    },
                                    "designerId": "e9bc2d69-caf1-44e6-89fd-f336fa3e306f"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.tab.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "x-rm-tabpanel"
                ],
                "designer|uiInterfaceName": "light",
                "layout|flex": 1,
                "margin": "0 0 0 0",
                "ui": "light"
            },
            "designerId": "05945271-eca3-4532-bead-5d120a7fa098",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "he",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "Ext.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "fit",
                        "title": "Contract"
                    },
                    "designerId": "b62b0c75-583d-4072-87de-3931f763bc78",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "margin": null,
                                "padding": null
                            },
                            "designerId": "76a99b64-22c8-4f6b-b27e-0f55d1e9394f",
                            "masterInstanceId": "5bc97953-db3f-42a8-8130-ee5a60043a4d"
                        }
                    ]
                },
                {
                    "type": "Ext.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "hbox",
                        "title": "History\t"
                    },
                    "designerId": "d22f900d-d699-420b-8692-711b3a43c7a9",
                    "cn": [
                        {
                            "type": "Ext.form.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    " x-rm-rdformpanel",
                                    "borderedDiv"
                                ],
                                "layout|flex": 1,
                                "margin": "10 10 10 10",
                                "scrollable": false
                            },
                            "designerId": "a1a428ce-a0c8-4e0e-89cf-9ca68676325f",
                            "cn": [
                                {
                                    "type": "Ext.Label",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "html": "<center style=\"margin-left: 5%;\">CONTRACTS</center>",
                                        "width": "100%"
                                    },
                                    "designerId": "411a81ea-c31a-483c-ab74-8f643a706a98"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    " x-rm-rdformpanel",
                                    "borderedDiv"
                                ],
                                "layout|flex": 3,
                                "margin": "10 10 10 10",
                                "scrollable": false
                            },
                            "designerId": "fa2f8011-898a-4328-b72f-ea058f55b2c5",
                            "cn": [
                                {
                                    "type": "Ext.Label",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "html": "<div style=\"margin-left: -10%;\">Payment History</div>",
                                        "margin": null,
                                        "padding": null,
                                        "width": "100%"
                                    },
                                    "designerId": "105115b2-5b17-4b5d-ae2c-36696af6bac9"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}