{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "productsdatalinkmain",
        "designer|userClassName": "products.DatalinkMain",
        "itemId": "productDatalinkMainPanel",
        "layout": "vbox",
        "requires": [
            "Ext.tab.Panel"
        ],
        "scrollable": false
    },
    "designerId": "a7bd2e95-288b-4793-b0a5-6cd0628b22db",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": null,
                "itemId": null,
                "layout|flex": 1
            },
            "designerId": "51142842-f69c-4342-ad23-9b161749104f",
            "masterInstanceId": "65dc2686-f6eb-4b20-bd40-d013cbc17112"
        },
        {
            "type": "Ext.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": null,
                "layout": "vbox",
                "layout|flex": 15,
                "scrollable": false
            },
            "designerId": "3b775018-6d4d-4348-ba45-237ced8b6444",
            "cn": [
                {
                    "type": "Ext.tab.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "x-rm-tabpanel"
                        ],
                        "designer|displayName": null,
                        "designer|uiInterfaceName": "light",
                        "itemId": null,
                        "layout|flex": 1,
                        "ui": "light"
                    },
                    "designerId": "f1abd886-20ae-4120-89ab-560c9f18ff1f",
                    "cn": [
                        {
                            "type": "Ext.tab.Bar",
                            "reference": {
                                "name": "tabBar",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "docked": "top",
                                "itemId": null
                            },
                            "designerId": "9f9f5bc7-b7f4-46fd-b615-3feacca5352f"
                        },
                        {
                            "type": "Ext.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "",
                                "itemId": "datalinkMainListContainer",
                                "layout": "vbox",
                                "scrollable": false,
                                "title": "Module"
                            },
                            "designerId": "74e52d0e-7f40-4c33-ae7a-6958b02959a2",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onUsersTabInitialize",
                                        "implHandler": [
                                            "\r",
                                            "\r",
                                            "\r",
                                            "\r",
                                            "////////////////////////////////////////////////////\r",
                                            "\r",
                                            "var headers = component.down(\"#headerList\");\r",
                                            "headers.setData([{}]);\r",
                                            "headers.setItemTpl(\r",
                                            "    Ext.create('Ext.XTemplate',\r",
                                            "               '<div class=\"x-rm-listtpl-main\">',\r",
                                            "               '    <div style=\"width: 6%;\">',\r",
                                            "               '        <div style=\"width: 20px;\" data-name=\"all\"></div>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 14%;\" data-name=\"module_sku\">',\r",
                                            "               '        SKU&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 15%;\" data-name=\"module_name\">',\r",
                                            "               '        Product Name&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 40%;\" data-name=\"module_description\">',\r",
                                            "               '       Description&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 10%;\" data-name=\"module_standard_price\">',\r",
                                            "               '        Standard Price&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 10%;\" data-name=\"module_promotional_price\">',\r",
                                            "               '        Promotional Price&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '</div>'\r",
                                            "              )\r",
                                            ");\r",
                                            "headers.refresh();\r",
                                            "var list = component.down('#mainList');\r",
                                            "\r",
                                            "\r",
                                            "list.setStore(Ext.getStore('products.DatalinkMain'));\r",
                                            "\r",
                                            "\r",
                                            "list.setItemTpl(\r",
                                            "    Ext.create('Ext.XTemplate',\r",
                                            "               '<div class=\"x-rm-listtpl-main pointerCursor\">',\r",
                                            "               '    <div style=\"width: 6%;\">',\r",
                                            "               '        <div style=\"width: 19px; height:19px;\"    {[RMdatalink.util.globalConfig.getListAttrForDelHandling()]} =\"onCartTap\" ></div>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 14%;\">{module_sku}</div>',\r",
                                            "               '    <div style=\"width: 15%;\">{module_name}</div>',\r",
                                            "               '    <div style=\"width: 40%;\">{module_description}</div>',\r",
                                            "               '    <div style=\"width: 10%;\">{module_standard_price}</div>',\r",
                                            "               '    <div style=\"width: 10%;\">{module_promotional_price}</div>',\r",
                                            "               '</div>'\r",
                                            "              )\r",
                                            ");\r",
                                            "\r",
                                            "// list.setMode(\"SINGLE\");\r",
                                            "//     list.on(\"select\",function(rmProlist, record, eOpts){\r",
                                            "//         RMdatalink.app.getController('RMProController').onProductRMProListSelect(rmProlist, record, eOpts);\r",
                                            "// });\r",
                                            "\r",
                                            "list.setItemHeight(22);\r",
                                            "list.setMode('MULTI');\r",
                                            "list.addCls('x-rm-rdvendorslist');\r",
                                            "\r",
                                            ""
                                        ],
                                        "name": "initialize"
                                    },
                                    "designerId": "e625245b-5129-431d-8452-ebb79b20bead"
                                },
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onUsersTabPainted",
                                        "implHandler": [
                                            "\r",
                                            "RMdatalink.app.getController('DatalinkController').setDlDataPrice() ;\r",
                                            "RMdatalink.app.getController('DatalinkController').onRmProSelectUnselect() ;"
                                        ],
                                        "name": "painted"
                                    },
                                    "designerId": "fdd9b7ad-483e-433a-92aa-6463acbfa414"
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "listwithheader",
                                        "layout|flex": 1,
                                        "width": null
                                    },
                                    "designerId": "2e1c0ca7-625e-4995-ba3b-62db1161e7e0",
                                    "masterInstanceId": "6597e0da-7fe3-4049-9449-cb37b0c44375",
                                    "cn": [
                                        {
                                            "type": "delegateeventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "delegate": "#mainList",
                                                "designer|targetType": "Ext.dataview.List",
                                                "fn": "onRmProListItemTap",
                                                "implHandler": [
                                                    "\r",
                                                    "var attrToSearch = RMdatalink.util.globalConfig.getListAttrForDelHandling();\r",
                                                    "var targetEl = e.target;\r",
                                                    "\r",
                                                    "\r",
                                                    "// delegateAttr=\"onCartTap\"\r",
                                                    "\r",
                                                    "if( RMdatalink.util.globalConfig.isAttributePresentInTarget( attrToSearch,targetEl )  ){\r",
                                                    "\r",
                                                    "         var attrVak = targetEl.getAttribute(attrToSearch);\r",
                                                    "\r",
                                                    "         if(attrVak == \"onCartTap\")\r",
                                                    "         {\r",
                                                    "\r",
                                                    "                   // var timeout = setTimeout(function(){\r",
                                                    "\r",
                                                    "                        RMdatalink.app.getController('DatalinkController').onRmProSelectUnselect();\r",
                                                    "\r",
                                                    "                   //      clearTimeout(timeout);\r",
                                                    "                    //},100);\r",
                                                    "\r",
                                                    "\r",
                                                    "         }\r",
                                                    "\r",
                                                    "}else{\r",
                                                    "\r",
                                                    "    if(dataview.isSelected(record))\r",
                                                    "    {\r",
                                                    "\r",
                                                    "        dataview.deselect(record,true) ;\r",
                                                    "    }else{\r",
                                                    "\r",
                                                    "        dataview.select(record,true) ;\r",
                                                    "    }\r",
                                                    "\r",
                                                    "    RMdatalink.app.getController('DatalinkController').onProductRMProListSelect(dataview, record, eOpts);\r",
                                                    "}"
                                                ],
                                                "name": "itemtap"
                                            },
                                            "designerId": "da3cdf95-a221-4e0d-96ed-107e573cb578"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.Panel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout": "hbox"
                                    },
                                    "designerId": "5ffd729d-60c5-4064-8c14-086cfa48b6f6",
                                    "cn": [
                                        {
                                            "type": "Ext.form.FieldSet",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "layout": "hbox",
                                                "margin": 0,
                                                "title": null,
                                                "width": "74%"
                                            },
                                            "designerId": "b71ef248-aa36-48d3-8b82-5fc3797228e1",
                                            "cn": [
                                                {
                                                    "type": "Ext.field.Text",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "hidden": true,
                                                        "inputCls": "highlightedColor",
                                                        "itemId": "satalinkBundlePriceTxtFld",
                                                        "label": "Bundle Price",
                                                        "labelCls": "highlightedColor",
                                                        "labelWidth": "120px",
                                                        "layout|flex": null,
                                                        "width": "280px"
                                                    },
                                                    "designerId": "eca20685-8ab0-44ac-bdb3-17cfb4776484"
                                                },
                                                {
                                                    "type": "Ext.Button",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "cls": [
                                                            "x-rm-blueBtn"
                                                        ],
                                                        "height": "28px",
                                                        "hidden": true,
                                                        "itemId": "saveDatalinkBundleBtn",
                                                        "margin": "0 5 0 5",
                                                        "text": "Save Bundle"
                                                    },
                                                    "designerId": "2963d0e2-787b-4f9b-a74b-a845c8d8fe0c"
                                                },
                                                {
                                                    "type": "Ext.Label",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "docked": "right",
                                                        "html": "Total price for selected items::",
                                                        "margin": "5 5 5 10"
                                                    },
                                                    "designerId": "4af300c2-f944-4050-9571-ee7c636982b5"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.Label",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "html": null,
                                                "itemId": "datalinkSumOfStdPriceLbl",
                                                "margin": "5 5 5 5",
                                                "minWidth": "10%"
                                            },
                                            "designerId": "e7c9dd3d-c5ab-4bad-84a3-a410b4bc3060"
                                        },
                                        {
                                            "type": "Ext.Label",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "html": null,
                                                "itemId": "datalinkSumOfPromoPriceLbl",
                                                "margin": "5 5 5 5",
                                                "minWidth": "10%"
                                            },
                                            "designerId": "0a133081-b9ff-44bc-8dfe-a05f0aa9deac"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "border": "0 0 0 0",
                                        "height": 25,
                                        "icon": null,
                                        "iconAlign": "center",
                                        "iconCls": "arrow_down",
                                        "margin": "0 0 0 45%",
                                        "style": "background:transparent;",
                                        "text": null,
                                        "width": 105
                                    },
                                    "designerId": "b6b0f64f-0bdd-43de-9cfa-0bd238c878da",
                                    "cn": [
                                        {
                                            "type": "fixedfunction",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "button",
                                                    "e"
                                                ],
                                                "fn": "handler",
                                                "implHandler": [
                                                    "var form = Ext.ComponentQuery.query('#productDatalinkaddUpdateFrmPanel')[0];\r",
                                                    "\r",
                                                    "form.setHidden(! form.getHidden() ) ;\r",
                                                    "\r",
                                                    "if(form.getHidden()){\r",
                                                    "\r",
                                                    "    button.setIconCls(\"arrow_up\");\r",
                                                    "}else{\r",
                                                    "\r",
                                                    "    button.setIconCls(\"arrow_down\");\r",
                                                    "    //arrow_down\r",
                                                    "}"
                                                ]
                                            },
                                            "designerId": "b516477f-83d3-471d-aa01-3bccc4c9ea24"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.Panel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": [
                                            "x-rm-rdformpanel"
                                        ],
                                        "container|align": "center",
                                        "container|pack": "center",
                                        "height": "150px",
                                        "itemId": "productDatalinkaddUpdateFrmPanel",
                                        "layout": "hbox",
                                        "scrollable": false
                                    },
                                    "designerId": "f9372166-8f2d-4225-9117-26e52cffc9a7",
                                    "cn": [
                                        {
                                            "type": "Ext.form.FieldSet",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "container|align": "center",
                                                "container|pack": "center",
                                                "height": null,
                                                "layout": "vbox",
                                                "layout|flex": 1,
                                                "title": null,
                                                "width": "100%"
                                            },
                                            "designerId": "a94f1e2d-54fb-4598-b604-74a6d8a251d4",
                                            "cn": [
                                                {
                                                    "type": "Ext.field.Text",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "itemId": "datalinkSKUTxtFld",
                                                        "label": "SKU",
                                                        "labelWidth": "110px",
                                                        "width": "98%"
                                                    },
                                                    "designerId": "95bf5cb3-6256-4eb7-9be0-4d079984a5b9"
                                                },
                                                {
                                                    "type": "Ext.field.Text",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "itemId": "datalinkModuleNameTxtFld",
                                                        "label": "Product Name",
                                                        "labelWidth": "110px",
                                                        "width": "98%"
                                                    },
                                                    "designerId": "4d87c55b-7a81-49a2-9a26-43b5eec07876"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.Button",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "badgeText": "",
                                                "cls": [
                                                    "x-rm-blueBtn",
                                                    "x-rm-rdopenbtns",
                                                    "x-rm-smalliconbtns"
                                                ],
                                                "docked": "top",
                                                "height": "25px",
                                                "icon": " resources//images//retailerDetail//add_btn.png",
                                                "iconAlign": "center",
                                                "itemId": "datalinkNewResetBtn",
                                                "text": null,
                                                "width": "50px"
                                            },
                                            "designerId": "333c8bac-0af2-4174-af6d-4ee3ad3348b9"
                                        },
                                        {
                                            "type": "Ext.form.FieldSet",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "container|align": "center",
                                                "container|pack": "center",
                                                "height": null,
                                                "layout": "vbox",
                                                "layout|flex": 1,
                                                "title": null,
                                                "width": "100%"
                                            },
                                            "designerId": "912b7f57-f3e6-4d1c-9a41-84d11fc79643",
                                            "cn": [
                                                {
                                                    "type": "Ext.field.TextArea",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "itemId": "datalinkModuleDescriptionTxtAreaFld",
                                                        "label": "Description",
                                                        "labelWidth": "110px",
                                                        "width": "98%"
                                                    },
                                                    "designerId": "8ec93214-4b59-4281-b8c6-ae068eb349b3"
                                                },
                                                {
                                                    "type": "Ext.field.TextArea",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "itemId": "datalinkDetailsTxtAreaFld",
                                                        "label": "Details",
                                                        "labelWidth": "110px",
                                                        "margin": "10 0 2 0",
                                                        "width": "98%"
                                                    },
                                                    "designerId": "8fd60418-b206-4f6b-9e82-a35122f6137b"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.FieldSet",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "container|align": "center",
                                                "container|pack": "center",
                                                "height": null,
                                                "layout": "vbox",
                                                "layout|flex": 1,
                                                "title": null,
                                                "width": "100%"
                                            },
                                            "designerId": "2bad9ba5-8594-43e9-8077-9805799b9671",
                                            "cn": [
                                                {
                                                    "type": "Ext.field.Text",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "itemId": "datalinkStandardPriceTxtFld",
                                                        "label": "Standard Price",
                                                        "labelWidth": "120px",
                                                        "width": "98%"
                                                    },
                                                    "designerId": "ff18ee29-3d01-456b-afd2-c12bc6bf76c7"
                                                },
                                                {
                                                    "type": "Ext.field.Text",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "itemId": "datalinkPromotionalPriceTxtFld",
                                                        "label": "Promotional Price",
                                                        "labelWidth": "120px",
                                                        "width": "98%"
                                                    },
                                                    "designerId": "ab95bd23-fb78-4ff5-86ea-6897a3df5157"
                                                },
                                                {
                                                    "type": "Ext.Button",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "action": "addNew",
                                                        "cls": [
                                                            "x-rm-blueBtn"
                                                        ],
                                                        "docked": null,
                                                        "itemId": "datalinkAddModuleBtn",
                                                        "margin": "0 0 0 20px",
                                                        "text": "Add New Module"
                                                    },
                                                    "designerId": "381dab3d-3196-41f4-bf08-ceb4fa1cce79",
                                                    "customConfigs": [
                                                        {
                                                            "group": "(Custom Properties)",
                                                            "name": "action",
                                                            "type": "string"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemId": "productsDatalinkPricingTab",
                                "title": "Vendor Pricing"
                            },
                            "designerId": "068a1961-a6ed-4cd1-be26-ad5accae919e",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onProductsDatalinkPricingTabPainted",
                                        "implHandler": [
                                            "RMdatalink.app.getController('DatalinkController').onDatalinkVendorPricingPainted() ;"
                                        ],
                                        "name": "painted"
                                    },
                                    "designerId": "a4324d81-09a5-4302-b216-b44896b35992"
                                }
                            ]
                        },
                        {
                            "type": "Ext.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout": "vbox",
                                "title": "Advance Payment Benifits"
                            },
                            "designerId": "ca492647-9389-40b0-a003-62a8ae4ea36c",
                            "cn": [
                                {
                                    "type": "Ext.Panel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout": "vbox",
                                        "layout|flex": 1
                                    },
                                    "designerId": "f5e5478f-efcb-42b3-8fff-ae17b0428e6e",
                                    "cn": [
                                        {
                                            "type": "Ext.Panel",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "border": "1 1 1 1",
                                                "itemId": "datalinkDiscountListPanel",
                                                "layout": "vbox",
                                                "layout|flex": 2
                                            },
                                            "designerId": "f06f105d-53b3-4d30-a655-f7de8ee93635",
                                            "cn": [
                                                {
                                                    "type": "linkedinstance",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "itemId": "datalinkAdvancePaymentDiscountList",
                                                        "layout|flex": 1
                                                    },
                                                    "designerId": "ea650f57-194c-49b1-adeb-3c8bf088d21e",
                                                    "masterInstanceId": "6597e0da-7fe3-4049-9449-cb37b0c44375"
                                                },
                                                {
                                                    "type": "basiceventbinding",
                                                    "reference": {
                                                        "name": "listeners",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "fn": "onMypanel15Initialize1",
                                                        "implHandler": [
                                                            "var headers = component.down(\"#headerList\");\r",
                                                            "headers.setData([{}]);\r",
                                                            "headers.setItemTpl(\r",
                                                            "    Ext.create('Ext.XTemplate',\r",
                                                            "               '<div class=\"x-rm-listtpl-main\">',\r",
                                                            "\r",
                                                            "               '    <div style=\"width: 20%;\" data-name=\"discount_name\">',\r",
                                                            "               '        Name&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                                            "               '    </div>',\r",
                                                            "               '    <div style=\"width: 15%;\" data-name=\"discount_value\">',\r",
                                                            "               '        Discount&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                                            "               '    </div>',\r",
                                                            "\r",
                                                            "               '</div>'\r",
                                                            "              )\r",
                                                            ");\r",
                                                            "headers.refresh();\r",
                                                            "var list = component.down('#mainList');\r",
                                                            "list.setStore(Ext.getStore('products.DatalinkDiscountStore'));\r",
                                                            "list.setItemTpl(\r",
                                                            "    Ext.create('Ext.XTemplate',\r",
                                                            "               '<div class=\"x-rm-listtpl-main pointerCursor\">',\r",
                                                            "\r",
                                                            "               '    <div style=\"width: 20%;\">{discount_name}</div>',\r",
                                                            "               '    <div style=\"width: 15%;\">{discount_value}%</div>',\r",
                                                            "\r",
                                                            "               '</div>'\r",
                                                            "              )\r",
                                                            ");\r",
                                                            "\r",
                                                            "list.setMode(\"SINGLE\");\r",
                                                            "\r",
                                                            "    list.on(\"select\",function(discountList, record, eOpts){\r",
                                                            "        RMdatalink.app.getController('DatalinkController').onDatalinkDiscountSelect(discountList, record);\r",
                                                            "    });"
                                                        ],
                                                        "name": "initialize"
                                                    },
                                                    "designerId": "3a2440df-b543-41e7-86fb-09df91d9da91"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "Ext.form.Panel",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "cls": [
                                                    "x-rm-rdformpanel"
                                                ],
                                                "height": "100px",
                                                "layout|flex": null,
                                                "width": "100%"
                                            },
                                            "designerId": "96787b94-e193-4ddb-935f-fb8dcfb8a699",
                                            "cn": [
                                                {
                                                    "type": "Ext.Button",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "badgeText": "",
                                                        "cls": [
                                                            "x-rm-blueBtn",
                                                            "x-rm-rdopenbtns",
                                                            "x-rm-smalliconbtns"
                                                        ],
                                                        "docked": "top",
                                                        "height": "25px",
                                                        "icon": " resources//images//retailerDetail//add_btn.png",
                                                        "iconAlign": "center",
                                                        "itemId": "datalinkDiscountResetBtn",
                                                        "text": null,
                                                        "width": "50px"
                                                    },
                                                    "designerId": "8cb4aa4f-7a48-470a-9071-6b1b59a8810d",
                                                    "customConfigs": [
                                                        {
                                                            "group": "(Custom Properties)",
                                                            "name": "act",
                                                            "type": "string"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "Ext.form.FieldSet",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "layout": "hbox",
                                                        "title": null
                                                    },
                                                    "designerId": "ebf290bb-a190-41d5-aea4-ce8ebe28db85",
                                                    "cn": [
                                                        {
                                                            "type": "Ext.field.Text",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "itemId": "datalinkDiscountNameFld",
                                                                "label": "Discount Name",
                                                                "labelWidth": "100px",
                                                                "width": "260px"
                                                            },
                                                            "designerId": "453d8b3e-16dc-4a58-ba74-6bd4ab34fccd"
                                                        },
                                                        {
                                                            "type": "Ext.field.Text",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "itemId": "datalinkDiscountValueFld",
                                                                "label": "Discount",
                                                                "labelWidth": "80px"
                                                            },
                                                            "designerId": "18ce82f7-f4aa-4639-9bae-71b582ae9fe1"
                                                        },
                                                        {
                                                            "type": "Ext.field.Text",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "itemId": "datalinkDiscountDurationFld",
                                                                "label": "Discount Duration In Year",
                                                                "labelWidth": "160px"
                                                            },
                                                            "designerId": "0b602442-a661-4f2b-bc56-f753738a4635"
                                                        },
                                                        {
                                                            "type": "Ext.Button",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "cls": [
                                                                    "x-rm-blueBtn"
                                                                ],
                                                                "height": "25px",
                                                                "itemId": "datalinkDiscountSaveBtn",
                                                                "margin": "0 5 0 5",
                                                                "minWidth": "100px",
                                                                "text": "Add New Discount"
                                                            },
                                                            "designerId": "749913fc-fd21-4222-ba4a-d3c1a151dcbf"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onInhouseMainContentPanelInitialize",
                "implHandler": [
                    "component.down('#cardAddRetailerBtn').setHidden(true) ;\r",
                    "\r",
                    "component.down('#cardDeleteBtn').setHidden(false) ;\r",
                    "\r",
                    "component.down('#cardActionBtn').setHidden(true) ;\r",
                    "component.down('#cardImportBtn').setHidden(true) ;\r",
                    "\r",
                    "component.down('#cardExportBtn').setHidden(true) ;\r",
                    "\r",
                    "component.down('#cardTitleLabel').setHtml(\"Datalink\");\r",
                    "\r",
                    "\r",
                    "\r",
                    "\r",
                    "component.down('#cardDeleteBtn').element.on(\"tap\",function(){\r",
                    "\r",
                    "    // RMdatalink.app.getController('DeleteRecords').deleteRMPRO();\r",
                    "});\r",
                    "\r",
                    "\r",
                    ""
                ],
                "name": "initialize"
            },
            "designerId": "1c874ce5-36d4-48dc-a219-c3a20ac2cb46"
        }
    ]
}