{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "vendorsMaincontentpanel",
        "designer|userClassName": "vendors.MainContentPanel",
        "itemId": "vendorsMainContentPanel",
        "layout": "vbox",
        "requires": [
            "Ext.tab.Panel"
        ],
        "scrollable": false
    },
    "designerId": "fd8ee08a-4f90-47bc-a608-367951680934",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "vendorsHeader",
                "itemId": "vendorCardHeader",
                "layout|flex": 1
            },
            "designerId": "1589615a-d32a-462a-b5b7-3a5a59a8dd33",
            "masterInstanceId": "65dc2686-f6eb-4b20-bd40-d013cbc17112"
        },
        {
            "type": "Ext.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "vendorContentPanel",
                "layout": "vbox",
                "layout|flex": 15,
                "scrollable": false
            },
            "designerId": "0116b796-05dd-4610-839d-9b39fdb2fc75",
            "cn": [
                {
                    "type": "Ext.tab.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "x-rm-tabpanel"
                        ],
                        "designer|displayName": "vendorsTabPanel",
                        "designer|uiInterfaceName": "light",
                        "itemId": "vendorsTabPanel",
                        "layout|flex": 1,
                        "ui": "light"
                    },
                    "designerId": "6772eaa5-e9f4-4357-a417-f0d65869a8ae",
                    "cn": [
                        {
                            "type": "Ext.tab.Bar",
                            "reference": {
                                "name": "tabBar",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "docked": "top",
                                "itemId": "mytabbar"
                            },
                            "designerId": "78449ad3-f3c3-468c-929f-3a6994a4d44f"
                        },
                        {
                            "type": "Ext.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "allVendorTab",
                                "height": null,
                                "itemId": "allVendorTab",
                                "layout": "fit",
                                "scrollable": false,
                                "title": "ALL"
                            },
                            "designerId": "59995bbf-0038-42d5-a1dc-e85adcdb6f27",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onAllTabInitialize",
                                        "implHandler": [
                                            "var headers = component.down(\"#vendorListHeader\");\r",
                                            "\r",
                                            "headers.setData([{}]);\r",
                                            "headers.setItemTpl(\r",
                                            "    Ext.create('Ext.XTemplate',\r",
                                            "               '<div class=\"x-rm-listtpl-main\" style=\"width: 99.5%;\">',\r",
                                            "               '    <div style=\"width: 8%;\"> Vendor Logo&nbsp;',\r",
                                            "               '        <div style=\"width: 25px;\" data-name=\"all\"></div>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 10%;\" data-name=\"vendor_name\">',\r",
                                            "               '        Vendor Name&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 10%;\" data-name=\"collections\">',\r",
                                            "               '        # of Collections&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 10%;\" data-name=\"design\">',\r",
                                            "               '        # of Designs&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 7%;\" data-name=\"SKU\">',\r",
                                            "               '    # of SKUs&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 8%;\" data-name=\"vendor_monthly_subscription\">',\r",
                                            "               '    Price/Month&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 8%;\" data-name=\"no_of_additional_images\">',\r",
                                            "               '         # of Images&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 13%;\" data-name=\"manager_firstname\">',\r",
                                            "               '         Act Manager name&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 10%;\" data-name=\"manager_phone\">',\r",
                                            "               '         Phone&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 10%;\" data-name=\"manager_email\">',\r",
                                            "               '         Email&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "\r",
                                            "               '</div>'\r",
                                            "              )\r",
                                            ");\r",
                                            "headers.refresh();\r",
                                            "var list = component.down('#vendorList');\r",
                                            "\r",
                                            "list.setItemTpl(\r",
                                            "    Ext.create('Ext.XTemplate',\r",
                                            "               '<div class=\"x-rm-listtpl-main pointerCursor\">',\r",
                                            "               '    <div style=\"width: 8%;overflow:visible;\">',\r",
                                            "               '        <div style=\"width: 25px; height:25px; background-image:url({vendor_logo})\"></div>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 10%;\" {[RMdatalink.util.globalConfig.getListAttrForDelHandling()]} = \"{[RMdatalink.util.globalConfig.getStore_nameDelegateClassForTap()]}\"  >{vendor_name}</div>',\r",
                                            "               '    <div style=\"width: 10%;\" {[RMdatalink.util.globalConfig.getListAttrForDelHandling()]} = \"{[RMdatalink.util.globalConfig.getStore_nameDelegateClassForTap()]}\"  >{collections}</div>',\r",
                                            "               '    <div style=\"width: 10%;\" {[RMdatalink.util.globalConfig.getListAttrForDelHandling()]} = \"{[RMdatalink.util.globalConfig.getStore_nameDelegateClassForTap()]}\" >{design}</div>',\r",
                                            "               '    <div style=\"width: 7%;\" {[RMdatalink.util.globalConfig.getListAttrForDelHandling()]} = \"{[RMdatalink.util.globalConfig.getStore_nameDelegateClassForTap()]}\"  >{SKU}</div>',\r",
                                            "               '    <div style=\"width: 8%;\" {[RMdatalink.util.globalConfig.getListAttrForDelHandling()]} = \"{[RMdatalink.util.globalConfig.getStore_nameDelegateClassForTap()]}\"  >{product_price.datalink.standard_price}</div>',\r",
                                            "               '    <div style=\"width: 8%;\" {[RMdatalink.util.globalConfig.getListAttrForDelHandling()]} = \"{[RMdatalink.util.globalConfig.getStore_nameDelegateClassForTap()]}\"  >{no_of_additional_images}</div>',\r",
                                            "               '    <div style=\"width: 13%;\" {[RMdatalink.util.globalConfig.getListAttrForDelHandling()]} = \"{[RMdatalink.util.globalConfig.getManager_LastNameDelegateClassForTap()]}\" > {[this.getAccMgrName(values)]}</div>',\r",
                                            "               '    <div style=\"width: 10%;height: 32px;\" {[RMdatalink.util.globalConfig.getListAttrForDelHandling()]} = \"{[RMdatalink.util.globalConfig.getManager_LastNameDelegateClassForTap()]}\" >  {[this.getAccMgrPhone(values)]}</div>',\r",
                                            "               '    <div style=\"width: 10%;\">  {[this.getAccMgrEmail(values)]}</div>',\r",
                                            "               '</div>',\r",
                                            "               {\r",
                                            "\r",
                                            "\r",
                                            "                   getAccMgrName: function(value){\r",
                                            "\r",
                                            "                     var cmpContacts = value.company_contacts ;\r",
                                            "                     if(cmpContacts){\r",
                                            "\r",
                                            "                         for(var i=0; i < cmpContacts.length ; i++ ){\r",
                                            "\r",
                                            "                             if(cmpContacts[i].is_account_mgr){\r",
                                            "\r",
                                            "                                 return cmpContacts[i].companycontact_firstname +\" \"+ cmpContacts[i].companycontact_lastname ;\r",
                                            "                             }\r",
                                            "                         }\r",
                                            "\r",
                                            "                         if(cmpContacts[0]){\r",
                                            "\r",
                                            "                                 return cmpContacts[0].companycontact_firstname +\" \"+ cmpContacts[0].companycontact_lastname ;\r",
                                            "                         }\r",
                                            "\r",
                                            "                     }\r",
                                            "                      return \"\" ;\r",
                                            "                   },\r",
                                            "\r",
                                            "                    getAccMgrPhone: function(value){\r",
                                            "\r",
                                            "                     var cmpContacts = value.company_contacts ;\r",
                                            "                     if(cmpContacts){\r",
                                            "\r",
                                            "                         for(var i=0; i < cmpContacts.length ; i++ ){\r",
                                            "\r",
                                            "                             if(cmpContacts[i].is_account_mgr){\r",
                                            "\r",
                                            "                                 return cmpContacts[i].companycontact_phone +\" Ext:\"+ cmpContacts[i].companycontact_phone_ext + \"<br>\" + cmpContacts[i].companycontact_cellphone;\r",
                                            "                             }\r",
                                            "                         }\r",
                                            "\r",
                                            "                          if(cmpContacts[0]){\r",
                                            "\r",
                                            "                                 return cmpContacts[0].companycontact_phone +\" Ext:\"+ cmpContacts[0].companycontact_phone_ext + \"<br>\" + cmpContacts[0].companycontact_cellphone;\r",
                                            "                          }\r",
                                            "\r",
                                            "                     }\r",
                                            "                      return \"\" ;\r",
                                            "                   },\r",
                                            "                   getAccMgrEmail: function(value){\r",
                                            "\r",
                                            "                     var cmpContacts = value.company_contacts ;\r",
                                            "                     if(cmpContacts){\r",
                                            "\r",
                                            "                         for(var i=0; i < cmpContacts.length ; i++ ){\r",
                                            "\r",
                                            "                             if(cmpContacts[i].is_account_mgr){\r",
                                            "\r",
                                            "                                 return cmpContacts[i].companycontact_email ;\r",
                                            "                             }\r",
                                            "                         }\r",
                                            "\r",
                                            "                          if(cmpContacts[0]){\r",
                                            "\r",
                                            "                                 return cmpContacts[0].companycontact_email ;\r",
                                            "                          }\r",
                                            "\r",
                                            "                     }\r",
                                            "                      return \"\" ;\r",
                                            "                   }\r",
                                            "\r",
                                            "\r",
                                            "\r",
                                            "               }\r",
                                            "              )\r",
                                            ");\r",
                                            "list.onStoreClear();\r",
                                            "// ****  HERE SET STORE  FOR ALL VENDOR LIST *****\r",
                                            "list.setStore('vendors.Master');\r",
                                            "//list.refresh();\r",
                                            "\r",
                                            "//  ****  FOR TOTAL LIST  ***********\r",
                                            "\r",
                                            "var totalsList = component.down('#vendorTotalsList');\r",
                                            "var store = list.getStore();\r",
                                            "totalsList.setData([{}]);\r",
                                            "totalsList.setItemTpl(\r",
                                            "    Ext.create('Ext.XTemplate',\r",
                                            "               '<div class=\"x-rm-listtpl-main\">',\r",
                                            "               '    <div style=\"width: 5%;\">TOTAL</div>',\r",
                                            "               '    <div style=\"width: 11%;\">{[this.getTotalFor(\\'vendor_name\\')]}&nbsp; Vendors</div>',\r",
                                            "               '    <div style=\"width: 41%;\">{[this.getTotalFor(\\'Users\\')]}&nbsp; Users</div>',\r",
                                            "               '    <div style=\"width: 43%;\">{[this.getTotalFor(\\'vendor_city\\')]}&nbsp; Cities</div>',\r",
                                            "               '</div>',\r",
                                            "               {\r",
                                            "\r",
                                            "                   getAccMgrName: function(value){\r",
                                            "\r",
                                            "                     var cmpContacts = value.company_contacts ;\r",
                                            "                     if(cmpContacts){\r",
                                            "\r",
                                            "                         for(var i=0; i < cmpContacts.length ; i++ ){\r",
                                            "\r",
                                            "                             if(cmpContacts[i].is_account_mgr){\r",
                                            "\r",
                                            "                                 return cmpContacts[i].companycontact_firstname +\" \"+ cmpContacts[i].companycontact_lastname ;\r",
                                            "                             }\r",
                                            "                         }\r",
                                            "\r",
                                            "                         if(cmpContacts[0]){\r",
                                            "\r",
                                            "                                 return cmpContacts[0].companycontact_firstname +\" \"+ cmpContacts[0].companycontact_lastname ;\r",
                                            "                         }\r",
                                            "\r",
                                            "                     }\r",
                                            "                      return \"\" ;\r",
                                            "                   },\r",
                                            "\r",
                                            "                    getAccMgrPhone: function(value){\r",
                                            "\r",
                                            "                     var cmpContacts = value.company_contacts ;\r",
                                            "                     if(cmpContacts){\r",
                                            "\r",
                                            "                         for(var i=0; i < cmpContacts.length ; i++ ){\r",
                                            "\r",
                                            "                             if(cmpContacts[i].is_account_mgr){\r",
                                            "\r",
                                            "                                 return cmpContacts[i].companycontact_phone +\" Ext:\"+ cmpContacts[i].companycontact_phone_ext + \"<br>\" + cmpContacts[i].companycontact_cellphone;\r",
                                            "                             }\r",
                                            "                         }\r",
                                            "\r",
                                            "                          if(cmpContacts[0]){\r",
                                            "\r",
                                            "                                 return cmpContacts[0].companycontact_phone +\" Ext:\"+ cmpContacts[0].companycontact_phone_ext + \"<br>\" + cmpContacts[0].companycontact_cellphone;\r",
                                            "                          }\r",
                                            "\r",
                                            "                     }\r",
                                            "                      return \"\" ;\r",
                                            "                   },\r",
                                            "\r",
                                            "\r",
                                            "\r",
                                            "                   getTotalFor: function(value){\r",
                                            "                       var x = [];\r",
                                            "                       var y;\r",
                                            "                       store.each(function(record,id){\r",
                                            "                           if(value=='Users') {\r",
                                            "                               y = record.get('manager_firstname')+\" \"+record.get('manager_lastname');\r",
                                            "                           }\r",
                                            "                           else\r",
                                            "                           {\r",
                                            "                               y = record.get(value);\r",
                                            "                           }\r",
                                            "\r",
                                            "                           Ext.Array.include(x,y);\r",
                                            "                       });\r",
                                            "\r",
                                            "                       return x.length;\r",
                                            "                   }\r",
                                            "               }\r",
                                            "              )\r",
                                            ");\r",
                                            ""
                                        ],
                                        "name": "initialize"
                                    },
                                    "designerId": "bd97bd60-ab94-40b2-9b50-32f7a0d5abc8"
                                },
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onAllTabPainted11",
                                        "implHandler": [
                                            "window.location.hash = 'vendorCard'+2;"
                                        ],
                                        "name": "painted"
                                    },
                                    "designerId": "51c8dfb1-2957-43db-89f6-9f01b9ca17d1"
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "allVendorListContainer"
                                    },
                                    "designerId": "b94b19a9-eff5-4556-bbc6-01c602c930d4",
                                    "masterInstanceId": "b7e64029-582a-4aa2-b911-dfea44bda772"
                                }
                            ]
                        },
                        {
                            "type": "Ext.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": null,
                                "height": null,
                                "hidden": null,
                                "itemId": "vendorUpdatedTab",
                                "layout": "fit",
                                "scrollable": false,
                                "title": "UPDATED"
                            },
                            "designerId": "d72fb774-e34e-4eb6-8067-5166453acfb3",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onUsersTabInitialize1",
                                        "implHandler": [
                                            "var headers = component.down(\"#vendorListHeader\");\r",
                                            "\r",
                                            "headers.setData([{}]);\r",
                                            "headers.setItemTpl(\r",
                                            "    Ext.create('Ext.XTemplate',\r",
                                            "               '<div class=\"x-rm-listtpl-main\" style=\"width: 99.5%;\">',\r",
                                            "               '    <div style=\"width: 8%;\"> Vendor Logo&nbsp;',\r",
                                            "               '        <div style=\"width: 25px;\" data-name=\"all\"></div>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 10%;\" data-name=\"vendor_name\">',\r",
                                            "               '        Vendor Name&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 10%;\" data-name=\"collections\">',\r",
                                            "               '        # of Collections&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 20%;\" data-name=\"last_data_update\">',\r",
                                            "               '        Last Data Update&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 20%;\" data-name=\"last_inventory_update\">',\r",
                                            "               '        Last Inventory Update&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "\r",
                                            "               '</div>'\r",
                                            "              )\r",
                                            ");\r",
                                            "headers.refresh();\r",
                                            "var list = component.down('#vendorList');\r",
                                            "\r",
                                            "\r",
                                            "list.setItemTpl(\r",
                                            "    Ext.create('Ext.XTemplate',\r",
                                            "               '<div class=\"x-rm-listtpl-main pointerCursor\">',\r",
                                            "               '    <div style=\"width: 8%;overflow:visible;\">',\r",
                                            "               '        <div style=\"width: 25px; height:25px; background-image:url({vendor_logo})\"></div>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 10%;\" {[RMdatalink.util.globalConfig.getListAttrForDelHandling()]} = \"{[RMdatalink.util.globalConfig.getStore_nameDelegateClassForTap()]}\"  >{vendor_name}</div>',\r",
                                            "               '    <div style=\"width: 10%;\" {[RMdatalink.util.globalConfig.getListAttrForDelHandling()]} = \"{[RMdatalink.util.globalConfig.getStore_nameDelegateClassForTap()]}\"  >{collections}</div>',\r",
                                            "               '    <div style=\"width: 20%;\" {[RMdatalink.util.globalConfig.getListAttrForDelHandling()]} = \"last_data_update\"  >{[this.getDataupdatedDate(values)]}</div>',\r",
                                            "               '    <div style=\"width: 20%;\" {[RMdatalink.util.globalConfig.getListAttrForDelHandling()]} = \"last_inventory_update\"  >{[this.getInventoryupdatedDate(values)]}</div>',\r",
                                            "\r",
                                            "               '</div>',\r",
                                            "               {\r",
                                            "                   getDataupdatedDate: function(value){\r",
                                            "                       if(value.last_data_update){\r",
                                            "                           return value.last_data_update;\r",
                                            "                       }else{\r",
                                            "\r",
                                            "                           return \"Click here to set.\";\r",
                                            "                       }\r",
                                            "                   },\r",
                                            "\r",
                                            "                   getInventoryupdatedDate: function(value){\r",
                                            "                       if(value.last_inventory_update){\r",
                                            "                           return value.last_inventory_update;\r",
                                            "                       }else{\r",
                                            "\r",
                                            "                           return \"Click here to set.\";\r",
                                            "                       }\r",
                                            "                   }\r",
                                            "               }\r",
                                            "              )\r",
                                            ");\r",
                                            "list.onStoreClear();\r",
                                            "// ****  HERE SET STORE  FOR ALL VENDOR LIST *****\r",
                                            "list.setMode('SINGLE');\r",
                                            "list.setStore('vendors.Master');\r",
                                            "//list.refresh();\r",
                                            "\r",
                                            "//  ****  FOR TOTAL LIST  ***********\r",
                                            "\r",
                                            "var totalsList = component.down('#vendorTotalsList');\r",
                                            "var store = list.getStore();\r",
                                            "totalsList.setData([{}]);\r",
                                            "totalsList.setItemTpl(\r",
                                            "    Ext.create('Ext.XTemplate',\r",
                                            "               '<div class=\"x-rm-listtpl-main\">',\r",
                                            "               '    <div style=\"width: 5%;\">TOTAL</div>',\r",
                                            "               '    <div style=\"width: 11%;\">{[this.getTotalFor(\\'vendor_name\\')]}&nbsp; Vendors</div>',\r",
                                            "               '    <div style=\"width: 41%;\">{[this.getTotalFor(\\'Users\\')]}&nbsp; Users</div>',\r",
                                            "               '    <div style=\"width: 43%;\">{[this.getTotalFor(\\'vendor_city\\')]}&nbsp; Cities</div>',\r",
                                            "               '</div>',\r",
                                            "               {\r",
                                            "                   getTotalFor: function(value){\r",
                                            "                       var x = [];\r",
                                            "                       var y;\r",
                                            "                       store.each(function(record,id){\r",
                                            "                           if(value=='Users') {\r",
                                            "                               y = record.get('manager_firstname')+\" \"+record.get('manager_lastname');\r",
                                            "                           }\r",
                                            "                           else\r",
                                            "                           {\r",
                                            "                               y = record.get(value);\r",
                                            "                           }\r",
                                            "\r",
                                            "                           Ext.Array.include(x,y);\r",
                                            "                       });\r",
                                            "\r",
                                            "                       return x.length;\r",
                                            "                   }\r",
                                            "               }\r",
                                            "              )\r",
                                            ");\r",
                                            ""
                                        ],
                                        "name": "initialize"
                                    },
                                    "designerId": "6d4fc4e2-a04e-433b-a441-b675d82fe0d2"
                                },
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onUsersTabPainted1",
                                        "implHandler": [
                                            "window.location.hash = 'vendorCard'+0;"
                                        ],
                                        "name": "painted"
                                    },
                                    "designerId": "d03ec241-2476-442e-80fe-052cf2fe13e3"
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "usersVendorListContainer"
                                    },
                                    "designerId": "504d9864-5381-4c73-99c2-2f307ec59bfe",
                                    "masterInstanceId": "b7e64029-582a-4aa2-b911-dfea44bda772"
                                }
                            ]
                        },
                        {
                            "type": "Ext.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "usersVendorTab",
                                "height": null,
                                "hidden": true,
                                "itemId": "usersVendorTab",
                                "layout": "fit",
                                "scrollable": false,
                                "title": "USERS"
                            },
                            "designerId": "87ca151f-eca8-42a2-86a6-8739236d9c7f",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onUsersTabInitialize",
                                        "implHandler": [
                                            "var headers = component.down(\"#vendorListHeader\");\r",
                                            "\r",
                                            "headers.setData([{}]);\r",
                                            "headers.setItemTpl(\r",
                                            "    Ext.create('Ext.XTemplate',\r",
                                            "               '<div class=\"x-rm-listtpl-main\" style=\"width: 98.5%;\">',\r",
                                            "               '    <div style=\"width: 4%;\">',\r",
                                            "               '        <div style=\"width: 25px;\" data-name=\"all\"></div>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 12%;\" data-name=\"vendor_name\">',\r",
                                            "               '        Vendor&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 10%;\" data-name=\"manager_lastname\">',\r",
                                            "               '        LastName&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 10%;\" data-name=\"manager_firstname\">',\r",
                                            "               '        FirstName&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 12%;\" data-name=\"manager_phone\">',\r",
                                            "               '    Phone&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 10%;\" data-name=\"vendor_state\">',\r",
                                            "               '    State&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 10%;\" data-name=\"vendor_city\">',\r",
                                            "               '        City&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '</div>'\r",
                                            "              )\r",
                                            ");\r",
                                            "headers.refresh();\r",
                                            "var list = component.down('#vendorList');\r",
                                            "\r",
                                            "list.setItemTpl(\r",
                                            "    Ext.create('Ext.XTemplate',\r",
                                            "               '<div class=\"x-rm-listtpl-main\">',\r",
                                            "               '    <div style=\"width: 4%;overflow:visible;\" class=\"pointerCursor\">',\r",
                                            "               '        <div style=\"width: 25px; height:25px; background-image:url({manager_photo_url})\"></div>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 12%;\" class=\"pointerCursor\" {[RMdatalink.util.globalConfig.getListAttrForDelHandling()]} = \"{[RMdatalink.util.globalConfig.getStore_nameDelegateClassForTap()]}\" >{vendor_name}</div>',\r",
                                            "               '    <div style=\"width: 10%;\" class=\"pointerCursor\" {[RMdatalink.util.globalConfig.getListAttrForDelHandling()]} = \"{[RMdatalink.util.globalConfig.getManager_LastNameDelegateClassForTap()]}\" >{manager_lastname}</div>',\r",
                                            "               '    <div style=\"width: 10%;\" class=\"pointerCursor\" {[RMdatalink.util.globalConfig.getListAttrForDelHandling()]} = \"{[RMdatalink.util.globalConfig.getManager_LastNameDelegateClassForTap()]}\" >{manager_firstname}</div>',\r",
                                            "               '    <div style=\"width: 12%;\" >{manager_phone}</div>',\r",
                                            "               '    <div style=\"width: 10%;\">{vendor_state}</div>',\r",
                                            "               '    <div style=\"width: 10%;\">{vendor_city}</div>',\r",
                                            "               '</div>'\r",
                                            "              )\r",
                                            ");\r",
                                            "list.onStoreClear();\r",
                                            "//list.refresh();\r",
                                            "\r",
                                            "//  ****  FOR TOTAL LIST  ***********\r",
                                            "\r",
                                            "var totalsList = component.down('#vendorTotalsList');\r",
                                            "var store = list.getStore();\r",
                                            "totalsList.setData([{}]);\r",
                                            "totalsList.setItemTpl(\r",
                                            "    Ext.create('Ext.XTemplate',\r",
                                            "               '<div class=\"x-rm-listtpl-main\">',\r",
                                            "               '    <div style=\"width: 5%;\">TOTAL</div>',\r",
                                            "               '    <div style=\"width: 11%;\">{[this.getTotalFor(\\'vendor_name\\')]}&nbsp; Vendors</div>',\r",
                                            "               '    <div style=\"width: 41%;\">{[this.getTotalFor(\\'Users\\')]}&nbsp; Users</div>',\r",
                                            "               '    <div style=\"width: 43%;\">{[this.getTotalFor(\\'vendor_city\\')]}&nbsp; Cities</div>',\r",
                                            "               '</div>',\r",
                                            "               {\r",
                                            "                   getTotalFor: function(value){\r",
                                            "                       var x = [];\r",
                                            "                       var y;\r",
                                            "                       store.each(function(record,id){\r",
                                            "                           if(value=='Users') {\r",
                                            "                               y = record.get('manager_firstname')+\" \"+record.get('manager_lastname');\r",
                                            "                           }\r",
                                            "                           else\r",
                                            "                           {\r",
                                            "                               y = record.get(value);\r",
                                            "                           }\r",
                                            "\r",
                                            "                           Ext.Array.include(x,y);\r",
                                            "                       });\r",
                                            "\r",
                                            "                       return x.length;\r",
                                            "                   }\r",
                                            "               }\r",
                                            "              )\r",
                                            ");\r",
                                            ""
                                        ],
                                        "name": "initialize"
                                    },
                                    "designerId": "9121b56c-5aa0-4ed8-b37d-5b728164fc55"
                                },
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onUsersTabPainted",
                                        "implHandler": [
                                            "window.location.hash = 'vendorCard'+0;"
                                        ],
                                        "name": "painted"
                                    },
                                    "designerId": "04553656-58e9-4e99-a884-63ec0a41070b"
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "usersVendorListContainer"
                                    },
                                    "designerId": "f8c674b7-c12c-4a77-89a0-fa581209b6e0",
                                    "masterInstanceId": "b7e64029-582a-4aa2-b911-dfea44bda772"
                                }
                            ]
                        },
                        {
                            "type": "Ext.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "inactiveVendorTab",
                                "height": null,
                                "hidden": true,
                                "itemId": "inactiveVendorTab",
                                "layout": "fit",
                                "scrollable": false,
                                "title": "INACTIVE"
                            },
                            "designerId": "99bc0bca-1905-4fb7-b2db-196d488d8060",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onInactiveTabInitialize",
                                        "implHandler": [
                                            "var headers = component.down(\"#vendorListHeader\");\r",
                                            "\r",
                                            "headers.setData([{}]);\r",
                                            "headers.setItemTpl(\r",
                                            "    Ext.create('Ext.XTemplate',\r",
                                            "               '<div class=\"x-rm-listtpl-main\" style=\"width: 98.5%;\">',\r",
                                            "               '    <div style=\"width: 4%;\">',\r",
                                            "               '        <div style=\"width: 25px;\" data-name=\"all\"></div>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 12%;\" data-name=\"vendor_name\">',\r",
                                            "               '        Vendor&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 10%;\" data-name=\"manager_lastname\">',\r",
                                            "               '        LastName&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 10%;\" data-name=\"manager_firstname\">',\r",
                                            "               '        FirstName&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 12%;\" data-name=\"manager_phone\">',\r",
                                            "               '    Phone&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 10%;\" data-name=\"vendor_state\">',\r",
                                            "               '    State&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 10%;\" data-name=\"vendor_city\">',\r",
                                            "               '        City&nbsp;<img src=\"resources/images/button_icons/downArrow.png\"/>',\r",
                                            "               '    </div>',\r",
                                            "               '</div>'\r",
                                            "              )\r",
                                            ");\r",
                                            "headers.refresh();\r",
                                            "var list = component.down('#vendorList');\r",
                                            "\r",
                                            "list.setItemTpl(\r",
                                            "    Ext.create('Ext.XTemplate',\r",
                                            "               '<div class=\"x-rm-listtpl-main\">',\r",
                                            "               '    <div style=\"width: 4%;overflow:visible;\" class=\"pointerCursor\">',\r",
                                            "               '        <div style=\"width: 25px; height:25px; background-image:url({manager_photo_url})\"></div>',\r",
                                            "               '    </div>',\r",
                                            "               '    <div style=\"width: 12%;\" class=\"pointerCursor\" {[RMdatalink.util.globalConfig.getListAttrForDelHandling()]} = \"{[RMdatalink.util.globalConfig.getStore_nameDelegateClassForTap()]}\" >{vendor_name}</div>',\r",
                                            "               '    <div style=\"width: 10%;\" class=\"pointerCursor\" {[RMdatalink.util.globalConfig.getListAttrForDelHandling()]} = \"{[RMdatalink.util.globalConfig.getManager_LastNameDelegateClassForTap()]}\" >{manager_lastname}</div>',\r",
                                            "               '    <div style=\"width: 10%;\" class=\"pointerCursor\" {[RMdatalink.util.globalConfig.getListAttrForDelHandling()]} = \"{[RMdatalink.util.globalConfig.getManager_LastNameDelegateClassForTap()]}\" >{manager_firstname}</div>',\r",
                                            "               '    <div style=\"width: 12%;\" >{manager_phone}</div>',\r",
                                            "               '    <div style=\"width: 10%;\">{vendor_state}</div>',\r",
                                            "               '    <div style=\"width: 10%;\">{vendor_city}</div>',\r",
                                            "               '</div>'\r",
                                            "              )\r",
                                            ");\r",
                                            "\r",
                                            "\r",
                                            "list.onStoreClear();\r",
                                            "//list.refresh();\r",
                                            "\r",
                                            "//  ****  FOR TOTAL LIST  ***********\r",
                                            "\r",
                                            "var totalsList = component.down('#vendorTotalsList');\r",
                                            "var store = list.getStore();\r",
                                            "totalsList.setData([{}]);\r",
                                            "totalsList.setItemTpl(\r",
                                            "    Ext.create('Ext.XTemplate',\r",
                                            "               '<div class=\"x-rm-listtpl-main\">',\r",
                                            "               '    <div style=\"width: 5%;\">TOTAL</div>',\r",
                                            "               '    <div style=\"width: 11%;\">{[this.getTotalFor(\\'vendor_name\\')]}&nbsp; Vendors</div>',\r",
                                            "               '    <div style=\"width: 41%;\">{[this.getTotalFor(\\'Users\\')]}&nbsp; Users</div>',\r",
                                            "               '    <div style=\"width: 43%;\">{[this.getTotalFor(\\'vendor_city\\')]}&nbsp; Cities</div>',\r",
                                            "               '</div>',\r",
                                            "               {\r",
                                            "                   getTotalFor: function(value){\r",
                                            "                       var x = [];\r",
                                            "                       var y;\r",
                                            "                       store.each(function(record,id){\r",
                                            "                           if(value=='Users') {\r",
                                            "                               y = record.get('manager_firstname')+\" \"+record.get('manager_lastname');\r",
                                            "                           }\r",
                                            "                           else\r",
                                            "                           {\r",
                                            "                               y = record.get(value);\r",
                                            "                           }\r",
                                            "\r",
                                            "                           Ext.Array.include(x,y);\r",
                                            "                       });\r",
                                            "\r",
                                            "                       return x.length;\r",
                                            "                   }\r",
                                            "               }\r",
                                            "              )\r",
                                            ");\r",
                                            ""
                                        ],
                                        "name": "initialize"
                                    },
                                    "designerId": "f64b7f97-4329-47d1-bd67-e3c431a326a9"
                                },
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onInactiveTabPainted1",
                                        "implHandler": [
                                            "window.location.hash = 'vendorCard'+1;"
                                        ],
                                        "name": "painted"
                                    },
                                    "designerId": "768a44f0-21c9-466c-90e5-21b915dbe693"
                                },
                                {
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "inactiveVendorListContainer"
                                    },
                                    "designerId": "917c32c6-6113-4c11-a2b8-1dc174a4a317",
                                    "masterInstanceId": "b7e64029-582a-4aa2-b911-dfea44bda772"
                                }
                            ]
                        },
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onVendorsTabPanelActiveItemChange",
                                "implHandler": [
                                    "return ;\r",
                                    "\r",
                                    "var list = null;\r",
                                    "var vendorsMaster =  Ext.getStore(\"vendors.Master\");\r",
                                    "listData = [];\r",
                                    "\r",
                                    "vendorsMaster.clearFilter();\r",
                                    "\r",
                                    "switch(value._itemId) {\r",
                                    "    case 'usersVendorTab':\r",
                                    "\r",
                                    "        list = Ext.ComponentQuery.query(\"#usersVendorListContainer\")[0].down('#vendorList');\r",
                                    "\r",
                                    "        //  ***********   FILTER RECORD BY Active STATUS  **********\r",
                                    "        vendorsMaster.filterBy(function(record){\r",
                                    "            if(record.data.vendor_status === 'Active')\r",
                                    "            {\r",
                                    "                listData.push(record.data);\r",
                                    "                return record;\r",
                                    "            }\r",
                                    "\r",
                                    "        });\r",
                                    "        break;\r",
                                    "\r",
                                    "\r",
                                    "    case 'inactiveVendorTab':\r",
                                    "\r",
                                    "        list = (Ext.ComponentQuery.query(\"#inactiveVendorListContainer\")[0].down('#vendorList'));\r",
                                    "        //  ***********   FILTER RECORD BY Inactive STATUS  **********\r",
                                    "        vendorsMaster.filterBy(function(record){\r",
                                    "            if(record.data.vendor_status === 'Inactive')\r",
                                    "            {\r",
                                    "                listData.push(record.data);\r",
                                    "                return record;\r",
                                    "            }\r",
                                    "\r",
                                    "        });\r",
                                    "        break;\r",
                                    "\r",
                                    "\r",
                                    "    case 'allVendorTab':\r",
                                    "\r",
                                    "        list = (Ext.ComponentQuery.query(\"#allVendorListContainer\")[0].down('#vendorList'));\r",
                                    "\r",
                                    "\r",
                                    "        vendorsMaster.filterBy(function(record){\r",
                                    "            listData.push(record.data);\r",
                                    "        });\r",
                                    "        break;\r",
                                    "}\r",
                                    "\r",
                                    "// *********  CLEAR  LIST  FILTER  ***********\r",
                                    "\r",
                                    "if(list.getStore())\r",
                                    "{\r",
                                    "    list.getStore().clearFilter();\r",
                                    "}\r",
                                    "\r",
                                    "\r",
                                    "RMdatalink.util.globalMethods.fillListDataByListObject(list,listData);\r",
                                    "list.refresh();\r",
                                    ""
                                ],
                                "name": "activeitemchange"
                            },
                            "designerId": "53122f77-9b00-44a1-955e-51ac1f574b23"
                        }
                    ]
                }
            ]
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onPanelInitialize1",
                "implHandler": [
                    "component.down('#cardAddRetailerBtn').element.on(\"tap\",function(){\r",
                    "\r",
                    "    RMdatalink.util.globalConfig.setDataToShowInSettingWindow({}) ;\r",
                    "\r",
                    "        component.fireEvent('addretailertapped', component);\r",
                    "\r",
                    "\r",
                    "});\r",
                    "\r",
                    "\r",
                    "component.down('#cardExportBtn').element.on(\"tap\",function(){\r",
                    "\r",
                    "            var store = Ext.getStore('vendors.Master');\r",
                    "\r",
                    "             var data = RMdatalink.app.getController('inhouse.DetailScreenController').getArrayDataFromStore(store) ;\r",
                    "\r",
                    "\r",
                    "            RMdatalink.app.getController('inhouse.DetailScreenController').exportToCSV(data);\r",
                    "\r",
                    "});\r",
                    "\r",
                    "\r",
                    "component.down('#cardTitleLabel').element.on(\"tap\",function(){\r",
                    "\r",
                    "   //RMdatalink.app.getController('UINav').onBackTextTap();\r",
                    "});\r",
                    "\r",
                    "\r",
                    "component.down('#cardDeleteBtn').element.on(\"tap\",function(){\r",
                    "\r",
                    "  // RMdatalink.app.getController('Main').onDeleteButtonTap(component);\r",
                    "    \r",
                    "     RMdatalink.app.getController('DeleteRecords').deleteVendors();\r",
                    "});"
                ],
                "name": "initialize"
            },
            "designerId": "bd2296fb-997c-4768-a5a1-bb1d115d1137"
        }
    ]
}