{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "RDCRM",
        "designer|userClassName": "retailers.DetailsCRM"
    },
    "designerId": "4a700408-9e3c-4581-adae-9d12a582c553",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "photo_url"
            },
            "designerId": "14e5e6b8-e03f-41e7-91dd-95c5a7e2caaf"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "crm_user"
            },
            "designerId": "1e386f0c-c45e-4642-b96e-594478eb5bf6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "date"
            },
            "designerId": "4e129f93-dc3e-4792-aeac-7b2e48cdff59"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "time"
            },
            "designerId": "5a041c4f-587b-4619-af2f-f4b1da2db673"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "length"
            },
            "designerId": "90aa32ec-f90c-4891-b7ac-9da429a78f9e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "caller"
            },
            "designerId": "1b9d9f6e-ad34-40dc-b2e9-7f3f96fad2e5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "comments"
            },
            "designerId": "42d4782e-eebc-4664-bb95-7d97de08d9a7"
        }
    ]
}