{
    "type": "Ext.app.Controller",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "discount.DiscountTabHandler",
        "divisionSelection": 1,
        "isAddingNewDiscount": true,
        "selectedProduct": [
            "{}"
        ]
    },
    "configAlternates": {
        "isNewDiscountSet": "boolean",
        "isAddingNewDiscount": "boolean",
        "selectedProduct": "object",
        "divisionSelection": "number"
    },
    "designerId": "b93f805f-5e0d-4823-94a3-afa6cabe287d",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "isAddingNewDiscount",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "selectedProduct",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "idForDiscountRecord",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "divisionSelection",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "button[itemId=discountCreateNewClear]",
                "designer|targetType": "Ext.Button",
                "fn": "onButtonCreateNewDiscountTap",
                "implHandler": [
                    "this.setIsAddingNewDiscount(true);\r",
                    "this.clearAddNewDiscountForm();\r",
                    ""
                ],
                "name": "tap"
            },
            "designerId": "ede9337b-854e-49ff-a1ac-c9b03f98fe29"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "record",
                    "parent"
                ],
                "fn": "onDiscountListSelect",
                "implHandler": [
                    "this.removeRDformErrorPanelCls();\r",
                    "\r",
                    "this.setIsAddingNewDiscount(false);\r",
                    "this.setSelectedProduct(parent);\r",
                    "\r",
                    "console.log(record);\r",
                    "console.log(parent.getItemId());\r",
                    "\r",
                    "\r",
                    "\r",
                    "function setValue(itemId,value){\r",
                    "\r",
                    "   Ext.ComponentQuery.query('#'+itemId)[0].setValue(value) ;\r",
                    "}\r",
                    "\r",
                    "\r",
                    "\r",
                    "\r",
                    "\r",
                    " setValue('discountCreateNewDCodeTextField', record.data.code );\r",
                    " setValue('discountCreateNewDCountTextField', record.data.used);\r",
                    " setValue('discountCreateNewDStartDateTextField', record.data.startDate);\r",
                    " setValue('discountCreateNewDEndDateTextField', record.data.endDate);\r",
                    "\r",
                    " setValue('discountCreateNewDinDollorsTextField', record.data.extraConditions.usdTakenOffPerMonth);\r",
                    " setValue('discountCreateNewDinPercentTextField', record.data.extraConditions.percentDiscountTakenOffPerMonth);\r",
                    "\r",
                    "\r",
                    "  setValue('discountCreateNewDValidMonthsTextField', record.data.subscriptionValidity.months) ;\r",
                    "  setValue('discountCreateNewDValidDaysTextField', record.data.subscriptionValidity.days);\r",
                    "\r",
                    "\r",
                    ""
                ]
            },
            "designerId": "35c44bbf-30bb-4efd-9726-b1e51a0e18cf"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "button[itemId=discountCreateNewUpdateBtn]",
                "designer|targetType": "Ext.Button",
                "fn": "onAddUpdateDiscountButtonTap",
                "implHandler": [
                    "this.addUpdateDiscount();"
                ],
                "name": "tap"
            },
            "designerId": "d96aa11c-c213-480e-8237-9c025bd72cfc"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "addUpdateDiscount",
                "implHandler": [
                    "\r",
                    "if(! this.validateCreateNewDiscount() ){\r",
                    "    console.log(\"VALIDATION FAILED\");\r",
                    "    return ;\r",
                    "}\r",
                    "\r",
                    "\r",
                    "\r",
                    "\r",
                    "if(this.getIsAddingNewDiscount()){\r",
                    "    var discountsTabPanel = Ext.ComponentQuery.query('#discountsTabPanel')[0];\r",
                    "    this.setSelectedProduct(discountsTabPanel.getActiveItem());\r",
                    "}\r",
                    "\r",
                    "var discountsMasterStore = Ext.getStore('discountsMasterStore');\r",
                    "var list = this.getSelectedProduct().down('#discountList');;\r",
                    "\r",
                    "var store = list.getStore();\r",
                    "\r",
                    "\r",
                    "\r",
                    "var curentSelectedProduct = \"datalink\";\r",
                    "\r",
                    "switch(this.getSelectedProduct().getItemId()){\r",
                    "    case \"discountsDataLinkTab\":\r",
                    "        curentSelectedProduct = \"datalink\";\r",
                    "\r",
                    "        break;\r",
                    "    case \"discountsEcatlogTab\":\r",
                    "        curentSelectedProduct = \"ecatalog\";\r",
                    "        break;\r",
                    "    case \"discountsSmartCartTab\":\r",
                    "        curentSelectedProduct = \"smartcart\";\r",
                    "        break;\r",
                    "    case \"discountsRMPLCTab\":\r",
                    "        curentSelectedProduct = \"rmplc\";\r",
                    "        break;\r",
                    "    case \"discountsIrugzTab\":\r",
                    "        curentSelectedProduct = \"irugz\";\r",
                    "        break;\r",
                    "\r",
                    "}\r",
                    "\r",
                    "\r",
                    "\r",
                    "function getValue(itemId){\r",
                    "\r",
                    "    return Ext.ComponentQuery.query('#'+itemId)[0].getValue() ;\r",
                    "}\r",
                    "\r",
                    "\r",
                    "var code = getValue('discountCreateNewDCodeTextField');\r",
                    "var used = getValue('discountCreateNewDCountTextField');\r",
                    "var startDate = getValue('discountCreateNewDStartDateTextField');\r",
                    "var endDate = getValue('discountCreateNewDEndDateTextField');\r",
                    "var extraConditions = {\r",
                    "    \"usdTakenOffPerMonth\":  getValue('discountCreateNewDinDollorsTextField') ,\r",
                    "    \"percentDiscountTakenOffPerMonth\": getValue('discountCreateNewDinPercentTextField')\r",
                    "\r",
                    "};\r",
                    "\r",
                    "var subscriptionValidity ={\r",
                    "    \"months\":  getValue('discountCreateNewDValidMonthsTextField') ,\r",
                    "    \"days\": getValue('discountCreateNewDValidDaysTextField')\r",
                    "\r",
                    "};\r",
                    "\r",
                    "\r",
                    "\r",
                    "\r",
                    "\r",
                    "if(this.getIsAddingNewDiscount()){\r",
                    "\r",
                    "\r",
                    "\r",
                    "    var newRecord = {\r",
                    "        \"code\":code,\r",
                    "        \"status\":\"Active\",\r",
                    "        \"used\":used,\r",
                    "        \"startDate\":startDate,\r",
                    "        \"endDate\":endDate,\r",
                    "        \"comment\":\"Add Comment Here\",\r",
                    "        \"subscriptionValidity\":subscriptionValidity,\r",
                    "        \"extraConditions\":extraConditions,\r",
                    "        \"id\": 100\r",
                    "    };\r",
                    "    if(store)\r",
                    "    {\r",
                    "        store.add(newRecord);\r",
                    "        store.sync();\r",
                    "    }else{\r",
                    "\r",
                    "        list.setData([newRecord]);\r",
                    "        store = list.getStore();\r",
                    "    }\r",
                    "\r",
                    "\r",
                    "}else{\r",
                    "\r",
                    "\r",
                    "    var record = list.getSelection()[0] ;\r",
                    "\r",
                    "    record.set('code',code);\r",
                    "    record.set('used',used);\r",
                    "    record.set('startDate',startDate);\r",
                    "    record.set('endDate',endDate);\r",
                    "    record.set('extraConditions',extraConditions);\r",
                    "    record.set('subscriptionValidity',subscriptionValidity);\r",
                    "\r",
                    "    store.sync();\r",
                    "\r",
                    "}\r",
                    "\r",
                    "\r",
                    "\r",
                    "\r",
                    "\r",
                    "var discountRecord = discountsMasterStore.findRecord(curentSelectedProduct,{});\r",
                    "var records = [] ;\r",
                    "for(var i=0; i < store.getData().all.length; i++){\r",
                    "    records.push(store.getData().all[i].data);\r",
                    "}\r",
                    "discountRecord.set(curentSelectedProduct,records);\r",
                    "\r",
                    "this.clearAddNewDiscountForm();\r",
                    "\r",
                    "\r",
                    "if(this.getIsAddingNewDiscount()){\r",
                    "\r",
                    "    Ext.Msg.alert('Success.', 'Create New Record Successfully.', Ext.emptyFn);\r",
                    "}\r",
                    "else\r",
                    "{\r",
                    "    list.deselect(record,true);\r",
                    "    Ext.Msg.alert('Success.', 'Update Record Successfully.', Ext.emptyFn);\r",
                    "}\r",
                    "\r",
                    "\r",
                    "this.setIsAddingNewDiscount(true);\r",
                    "\r",
                    "\r",
                    "\r",
                    "\r",
                    "\r",
                    "\r",
                    ""
                ]
            },
            "designerId": "4b327af1-7d0a-43d9-a7c8-adba770f978f"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "clearAddNewDiscountForm",
                "implHandler": [
                    "this.removeRDformErrorPanelCls();\r",
                    "\r",
                    "setValue('discountCreateNewDCodeTextField', '' );\r",
                    "setValue('discountCreateNewDCountTextField', '');\r",
                    "setValue('discountCreateNewDStartDateTextField','');\r",
                    "setValue('discountCreateNewDEndDateTextField', '');\r",
                    "\r",
                    "setValue('discountCreateNewDinDollorsTextField','');\r",
                    "setValue('discountCreateNewDinPercentTextField', '');\r",
                    "\r",
                    "\r",
                    "setValue('discountCreateNewDValidMonthsTextField', '') ;\r",
                    "setValue('discountCreateNewDValidDaysTextField', '');\r",
                    "\r",
                    "\r",
                    "function setValue(itemId,value){\r",
                    "\r",
                    "    Ext.ComponentQuery.query('#'+itemId)[0].setValue(value) ;\r",
                    "}\r",
                    "\r",
                    "\r",
                    "\r",
                    ""
                ]
            },
            "designerId": "cc757660-e9c3-487f-a67f-2bb1268b85fc"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "button[itemId= discountCreateNewDCancelBtn]",
                "designer|targetType": "Ext.Button",
                "fn": "onCancelNewDiscountButtonTap",
                "implHandler": [
                    "this.setIsAddingNewDiscount(true);\r",
                    "this.clearAddNewDiscountForm();"
                ],
                "name": "tap"
            },
            "designerId": "70bb91e9-73bc-4cdf-8a20-7dd63866873d"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "validateCreateNewDiscount",
                "implHandler": [
                    "this.removeRDformErrorPanelCls();\r",
                    "\r",
                    "var validationResult = true ;\r",
                    "\r",
                    "    if(Ext.ComponentQuery.query('#discountCreateNewDCodeTextField')[0].getValue() === null || Ext.ComponentQuery.query('#discountCreateNewDCodeTextField')[0].getValue() === ''){\r",
                    "        Ext.ComponentQuery.query('#discountCreateNewDCodeTextField')[0].replaceCls( 'x-rm-rdformpanel' , 'x-rm-rdformErrorPanel');\r",
                    "        validationResult = false ;\r",
                    "    }\r",
                    "\r",
                    "\r",
                    "    if(Ext.ComponentQuery.query('#discountCreateNewDCountTextField')[0].getValue() === null || Ext.ComponentQuery.query('#discountCreateNewDCountTextField')[0].getValue() === ''){\r",
                    "        Ext.ComponentQuery.query('#discountCreateNewDCountTextField')[0].replaceCls( 'x-rm-rdformpanel' , 'x-rm-rdformErrorPanel');\r",
                    "        validationResult = false ;\r",
                    "    }\r",
                    "\r",
                    "    if(Ext.ComponentQuery.query('#discountCreateNewDStartDateTextField')[0].getValue() === null || Ext.ComponentQuery.query('#discountCreateNewDStartDateTextField')[0].getValue() === ''){\r",
                    "        Ext.ComponentQuery.query('#discountCreateNewDStartDateTextField')[0].replaceCls( 'x-rm-rdformpanel' , 'x-rm-rdformErrorPanel');\r",
                    "        validationResult = false ;\r",
                    "    }\r",
                    "\r",
                    "    if(Ext.ComponentQuery.query('#discountCreateNewDEndDateTextField')[0].getValue() === null || Ext.ComponentQuery.query('#discountCreateNewDEndDateTextField')[0].getValue() === ''){\r",
                    "       Ext.ComponentQuery.query('#discountCreateNewDEndDateTextField')[0].replaceCls( 'x-rm-rdformpanel' , 'x-rm-rdformErrorPanel');\r",
                    "        validationResult = false ;\r",
                    "    }\r",
                    "\r",
                    "    if( !Ext.ComponentQuery.query('#discountCreateNewDinDollorsTextField')[0].isDisabled() && ( Ext.ComponentQuery.query('#discountCreateNewDinDollorsTextField')[0].getValue() === null || Ext.ComponentQuery.query('#discountCreateNewDinDollorsTextField')[0].getValue() === '')){\r",
                    "     Ext.ComponentQuery.query('#discountCreateNewDinDollorsTextField')[0].replaceCls( 'x-rm-rdformpanel' , 'x-rm-rdformErrorPanel');\r",
                    "        validationResult = false ;\r",
                    "    }\r",
                    "\r",
                    "\r",
                    "    if( !Ext.ComponentQuery.query('#discountCreateNewDinPercentTextField')[0].isDisabled() && ( Ext.ComponentQuery.query('#discountCreateNewDinPercentTextField')[0].getValue() === null || Ext.ComponentQuery.query('#discountCreateNewDinPercentTextField')[0].getValue() === '')){\r",
                    "        Ext.ComponentQuery.query('#discountCreateNewDinPercentTextField')[0].replaceCls( 'x-rm-rdformpanel' , 'x-rm-rdformErrorPanel');\r",
                    "        validationResult = false ;\r",
                    "    }\r",
                    "\r",
                    "\r",
                    "    if(Ext.ComponentQuery.query('#discountCreateNewDValidMonthsTextField')[0].getValue() === null || Ext.ComponentQuery.query('#discountCreateNewDValidMonthsTextField')[0].getValue() === ''){\r",
                    "       Ext.ComponentQuery.query('#discountCreateNewDValidMonthsTextField')[0].replaceCls( 'x-rm-rdformpanel' , 'x-rm-rdformErrorPanel');\r",
                    "        validationResult = false ;\r",
                    "    }\r",
                    "\r",
                    "    if(Ext.ComponentQuery.query('#discountCreateNewDValidDaysTextField')[0].getValue() === null || Ext.ComponentQuery.query('#discountCreateNewDValidDaysTextField')[0].getValue() === ''){\r",
                    "       Ext.ComponentQuery.query('#discountCreateNewDValidDaysTextField')[0].replaceCls( 'x-rm-rdformpanel' , 'x-rm-rdformErrorPanel');\r",
                    "        validationResult = false ;\r",
                    "    }\r",
                    "\r",
                    "    return validationResult ;\r",
                    "\r",
                    ""
                ]
            },
            "designerId": "81ad6f63-c47a-4dfb-881f-3b516f95b307"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "radioButton"
                ],
                "fn": "onRadioBtnSelectionEnabledisable",
                "implHandler": [
                    "var id = radioButton.getAttribute('id') ;\r",
                    "\r",
                    "switch(id) {\r",
                    "\r",
                    "    case 'usd':\r",
                    "\r",
                    "        Ext.ComponentQuery.query(\"#discountCreateNewDinDollorsTextField\")[0].setDisabled(false);\r",
                    "        Ext.ComponentQuery.query(\"#discountCreateNewDinPercentTextField\")[0].setDisabled(true);\r",
                    "        Ext.ComponentQuery.query(\"#discountCreateNewDinPercentTextField\")[0].reset();\r",
                    "\r",
                    "        break;\r",
                    "\r",
                    "    case 'discount':\r",
                    "\r",
                    "        Ext.ComponentQuery.query(\"#discountCreateNewDinPercentTextField\")[0].setDisabled(false);\r",
                    "        Ext.ComponentQuery.query(\"#discountCreateNewDinDollorsTextField\")[0].setDisabled(true);\r",
                    "        Ext.ComponentQuery.query(\"#discountCreateNewDinDollorsTextField\")[0].reset();\r",
                    "\r",
                    "        break;\r",
                    "\r",
                    "    case 'inHouse':\r",
                    "\r",
                    "      this.setDivisionSelection(1);\r",
                    "\r",
                    "        break;\r",
                    "\r",
                    "    case 'outSide':\r",
                    "\r",
                    "     this.setDivisionSelection(2);\r",
                    "\r",
                    "        break;\r",
                    "\r",
                    "}\r",
                    ""
                ]
            },
            "designerId": "5948dcc2-42cb-4e22-b4ec-19c44da34c62"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "textfield[actionChange=textChange]",
                "designer|targetType": "Ext.field.Text",
                "fn": "onTextfieldDiscountCreateNewChange",
                "implHandler": [
                    "// var value = textfield.getValue();\r",
                    "// var len = value.length;\r",
                    "// var charCode = (e.event.keyCode);\r",
                    "// // console.log(textfield);\r",
                    "// // console.log(textfield.getComponent().getStartValue());\r",
                    "\r",
                    "\r",
                    "\r",
                    "// // *****  SET ONLY NUMERIC VALUE IN TEXT FIELD  ******  charCode !== 8 BACKSPACE\r",
                    "// if ( ! ((charCode > 47 && charCode < 58) || (charCode > 95 && charCode < 106)) && charCode !== 8  )\r",
                    "// {\r",
                    "//     textfield.setValue(textfield.getComponent().getStartValue());\r",
                    "\r",
                    "// }\r",
                    "// if(charCode === 8)\r",
                    "// {\r",
                    "//     textfield.setValue(value);\r",
                    "//     textfield.getComponent().setStartValue(value);\r",
                    "// }\r",
                    "\r",
                    "\r",
                    "\r",
                    "\r",
                    "\r",
                    "\r",
                    "\r",
                    ""
                ],
                "name": "keyup"
            },
            "designerId": "57402a92-d8a9-49c6-9c65-94ebdc3bae1f"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "removeRDformErrorPanelCls",
                "implHandler": [
                    "Ext.ComponentQuery.query('#discountCreateNewDCodeTextField')[0].removeCls( 'x-rm-rdformErrorPanel' );\r",
                    "Ext.ComponentQuery.query('#discountCreateNewDCountTextField')[0].removeCls( 'x-rm-rdformErrorPanel');\r",
                    "\r",
                    "Ext.ComponentQuery.query('#discountCreateNewDStartDateTextField')[0].removeCls( 'x-rm-rdformErrorPanel');\r",
                    "Ext.ComponentQuery.query('#discountCreateNewDEndDateTextField')[0].removeCls( 'x-rm-rdformErrorPanel' );\r",
                    "Ext.ComponentQuery.query('#discountCreateNewDinDollorsTextField')[0].removeCls( 'x-rm-rdformErrorPanel' );\r",
                    "Ext.ComponentQuery.query('#discountCreateNewDinPercentTextField')[0].removeCls( 'x-rm-rdformErrorPanel' );\r",
                    "\r",
                    "Ext.ComponentQuery.query('#discountCreateNewDValidMonthsTextField')[0].removeCls( 'x-rm-rdformErrorPanel' );\r",
                    "Ext.ComponentQuery.query('#discountCreateNewDValidDaysTextField')[0].removeCls( 'x-rm-rdformErrorPanel' );\r",
                    "\r",
                    "\r",
                    "\r",
                    "Ext.ComponentQuery.query('#discountCreateNewDCodeTextField')[0].addCls(  'x-rm-rdformpanel');\r",
                    "Ext.ComponentQuery.query('#discountCreateNewDCountTextField')[0].addCls( 'x-rm-rdformpanel');\r",
                    "\r",
                    "Ext.ComponentQuery.query('#discountCreateNewDStartDateTextField')[0].addCls(  'x-rm-rdformpanel');\r",
                    "Ext.ComponentQuery.query('#discountCreateNewDEndDateTextField')[0].addCls(  'x-rm-rdformpanel');\r",
                    "Ext.ComponentQuery.query('#discountCreateNewDinDollorsTextField')[0].addCls(  'x-rm-rdformpanel');\r",
                    "Ext.ComponentQuery.query('#discountCreateNewDinPercentTextField')[0].addCls(  'x-rm-rdformpanel');\r",
                    "\r",
                    "Ext.ComponentQuery.query('#discountCreateNewDValidMonthsTextField')[0].addCls( 'x-rm-rdformpanel');\r",
                    "Ext.ComponentQuery.query('#discountCreateNewDValidDaysTextField')[0].addCls('x-rm-rdformpanel');"
                ]
            },
            "designerId": "0569e6c2-616f-4e50-95c8-2b87dfcc58b0"
        }
    ]
}